
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chapter 2: A Beach Holiday? &#8212; Eclipse Cyclone DDS Python Book</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet" />
  <link href="../../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/style.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe,.cell"
        const thebe_selector_input = "pre,.cell_input div.highlight"
        const thebe_selector_output = ".output,.cell_output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="IDL in Python" href="../documentation/idl_in_python.html" />
    <link rel="prev" title="Chapter 1: Getting your feet wet" href="chapter_1.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../_static/cyclonedds.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Eclipse Cyclone DDS Python Book</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../intro.html">
   Introduction
  </a>
 </li>
</ul>
<p class="caption" role="heading">
 <span class="caption-text">
  The Basics
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../installation.html">
   Installation
  </a>
 </li>
</ul>
<p class="caption" role="heading">
 <span class="caption-text">
  Tutorials
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="interactive.html">
   Interactive Tutorial
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="chapter_1.html">
     Chapter 1: Getting your feet wet
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Chapter 2: A Beach Holiday?
    </a>
   </li>
  </ul>
 </li>
</ul>
<p class="caption" role="heading">
 <span class="caption-text">
  Documentation
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../documentation/idl_in_python.html">
   IDL in Python
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../documentation/cmd-introduction.html">
   Command line tools
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../documentation/command_line_tools/idlc.html">
     idlc
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../documentation/command_line_tools/ddsls.html">
     ddsls
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../documentation/command_line_tools/pubsub.html">
     pubsub
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../documentation/keys_instances_samples.html">
   Keys, Instances and Samples
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../documentation/api-introduction.html">
   Python API
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../documentation/api/builtin.html">
     cyclonedds.builtin
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../documentation/api/core.html">
     cyclonedds.core
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../documentation/api/domain.html">
     cyclonedds.domain
    </a>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../documentation/api/idl.html">
     cyclonedds.idl
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
    <label for="toctree-checkbox-4">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../documentation/api/idl-types.html">
       cyclonedds.idl.types
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../documentation/api/idl-annotations.html">
       cyclonedds.idl.annotations
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../documentation/api/internal.html">
     cyclonedds.internal
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../documentation/api/pub.html">
     cyclonedds.pub
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../documentation/api/sub.html">
     cyclonedds.sub
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../documentation/api/qos.html">
     cyclonedds.qos
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../documentation/api/topic.html">
     cyclonedds.topic
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../documentation/api/util.html">
     cyclonedds.util
    </a>
   </li>
  </ul>
 </li>
</ul>
<p class="caption" role="heading">
 <span class="caption-text">
  About the project
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference external" href="https://pypi.org/project/cyclonedds">
   The cyclonedds package on PyPi
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference external" href="https://github.com/eclipse-cyclonedds/cyclonedds-python">
   Github repository
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        <a class="dropdown-buttons"
            href="../../_sources/sources/tutorials/chapter_2.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download notebook file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/sources/tutorials/chapter_2.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/thijsmie/cyclonedds-python-tutorial"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/thijsmie/cyclonedds-python-tutorial/issues/new?title=Issue%20on%20page%20%2Fsources/tutorials/chapter_2.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/thijsmie/cyclonedds-python-tutorial/working-on-doc-book?urlpath=lab/tree/the_cyclonedds_python_book/sources/tutorials/chapter_2.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        <button type="button" class="btn btn-secondary topbarbtn"
            onclick="initThebeSBT()" title="Launch Thebe" data-toggle="tooltip" data-placement="left"><i
                class="fas fa-play"></i><span style="margin-left: .4em;">Live Code</span></button>
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#koqosnoten">
   koQoSnoten
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="chapter-2-a-beach-holiday">
<h1>Chapter 2: A Beach Holiday?<a class="headerlink" href="#chapter-2-a-beach-holiday" title="Permalink to this headline">¶</a></h1>
<div class="journal">
    <div class="date">June 20th, 1674</div>
    <p>Today we made landing on the first island, which I have dubbed Partecipante. Small but plentiful in coconuts, dry wood and root vegetables. The presence of coconuts on this island without any proof of human intervention tells me we are definitely not in the mediterranean anymore, if that wasn't clear from the days travel without land in sight before.</p>
    <p>One of the Dutch crewmates was commenting on the different coconut palm variaties, apparantly amazed by the great local variety in "koQoSnoten".</p>
    <div class="signature">Captain A. Corsaro</div>
</div>
<p>This is chapter 2 of the Cyclone DDS Python tutorial, where we will dive into Qos, Listeners and WaitSets. The basics of topics, readers and writers were explained in chapter 1 and you can always go back to it.</p>
<p>Turn the journal to chapter 2:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">questing</span> <span class="kn">import</span> <span class="n">Journal</span>

<span class="n">journal</span> <span class="o">=</span> <span class="n">Journal</span><span class="p">(</span><span class="n">seed</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">journal</span><span class="o">.</span><span class="n">seed</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="koqosnoten">
<h2>koQoSnoten<a class="headerlink" href="#koqosnoten" title="Permalink to this headline">¶</a></h2>
<p>QoS stands for Quality of Service. In DDS you can apply a set of QoS policies to any entity, controlling the behaviour of the DDS system. DDS cannot know which data is critically important and which is actually irrelevant after a few seconds, so QoS allows you to tell DDS the meta-data around data delivery, lifetime and storage. All policies on the writer and reader side together form the “contract” that DDS will have to furfill. Here some user discretion is adviced: it is possible to cause incompatibilities between reader and writer with some of the QoS policies, creating a contract that is impossible for DDS to furfill.</p>
<hr>
<blockquote>
<div><p>In Cyclone DDS Python the <code class="docutils literal notranslate"><span class="pre">Qos</span></code> object behaves almost like a tuple of <code class="docutils literal notranslate"><span class="pre">Policy</span></code>.
It is immutable but easy to construct. All policies are classes or singletons under the <code class="docutils literal notranslate"><span class="pre">Policy</span></code> object.
For example, “a TransientLocal Durability policy taking no arguments” would result in <code class="docutils literal notranslate"><span class="pre">Policy.Durability.TransientLocal</span></code> and
“a deadline policy of 15 seconds” would result in <code class="docutils literal notranslate"><span class="pre">Policy.Deadline(duration(seconds=15))</span></code>. To construct a <code class="docutils literal notranslate"><span class="pre">Qos</span></code> object
out of policies you simply pass them as arguments: <code class="docutils literal notranslate"><span class="pre">qos</span> <span class="pre">=</span> <span class="pre">Qos(policy1,</span> <span class="pre">policy2,</span> <span class="pre">...)</span></code>.</p>
<p>Tasks:</p>
<ul class="simple">
<li><p>Create the policies as instructed in comments and pass them to their respective checker.</p></li>
</ul>
</div></blockquote>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">quest</span> <span class="o">=</span> <span class="n">journal</span><span class="o">.</span><span class="n">quest</span><span class="p">(</span><span class="s2">&quot;koqosnoot&quot;</span><span class="p">)</span>
<span class="n">quest</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>

<span class="kn">from</span> <span class="nn">cyclonedds.core</span> <span class="kn">import</span> <span class="n">Qos</span><span class="p">,</span> <span class="n">Policy</span>
<span class="kn">from</span> <span class="nn">cyclonedds.util</span> <span class="kn">import</span> <span class="n">duration</span>

<span class="c1"># Create a Shared or Exclusive Ownership policy. They take no arguments.</span>
<span class="c1"># The solution is under hint 1.</span>
<span class="n">policy0</span> <span class="o">=</span> <span class="kc">None</span>
<span class="n">quest</span><span class="o">.</span><span class="n">check</span><span class="p">(</span><span class="s2">&quot;policy-0&quot;</span><span class="p">,</span> <span class="n">policy0</span><span class="p">)</span>

<span class="c1"># Create an Automatic Liveliness policy. It takes a lease duration as argument,</span>
<span class="c1"># make that two days. The solution is under hint 2.</span>
<span class="n">policy1</span> <span class="o">=</span> <span class="kc">None</span>
<span class="n">quest</span><span class="o">.</span><span class="n">check</span><span class="p">(</span><span class="s2">&quot;policy-1&quot;</span><span class="p">,</span> <span class="n">policy1</span><span class="p">)</span>

<span class="c1"># Create a Qos object with a Reliable Reliability policy, taking a max blocking</span>
<span class="c1"># time as argument, set that to 250 milliseconds. Also add a KeepAll History</span>
<span class="c1"># policy, it takes no arguments. The solution is under hint 3.</span>
<span class="n">qos0</span> <span class="o">=</span> <span class="kc">None</span>
<span class="n">quest</span><span class="o">.</span><span class="n">check</span><span class="p">(</span><span class="s2">&quot;koqosnoot-0&quot;</span><span class="p">,</span> <span class="n">qos0</span><span class="p">)</span>

<span class="c1"># Create any Qos object with 4 policies.</span>
<span class="c1"># An example solution is under hint 4.</span>
<span class="n">qos1</span> <span class="o">=</span> <span class="kc">None</span>
<span class="n">quest</span><span class="o">.</span><span class="n">check</span><span class="p">(</span><span class="s2">&quot;koqosnoot-1&quot;</span><span class="p">,</span> <span class="n">qos1</span><span class="p">)</span>

<span class="c1"># Create a Qos object with 5 policies by adding one to the previous qos</span>
<span class="c1"># You can inherit other Qos by giving the keyword argument &#39;base&#39;:</span>
<span class="c1">#    qos = Qos(policy1, ..., base=other_qos)</span>
<span class="c1"># An example solution is under hint 5.</span>
<span class="n">qos2</span> <span class="o">=</span> <span class="kc">None</span>
<span class="n">quest</span><span class="o">.</span><span class="n">check</span><span class="p">(</span><span class="s2">&quot;koqosnoot-2&quot;</span><span class="p">,</span> <span class="n">qos2</span><span class="p">)</span>

<span class="c1"># Example: you can inspect any QoS object by iteration</span>
<span class="c1"># for policy in qos2:</span>
<span class="c1">#    print(policy)</span>

<span class="n">quest</span><span class="o">.</span><span class="n">finish</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<div class="toggle admonition">
<p class="admonition-title">Click to show hint 1.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">policy0</span> <span class="o">=</span> <span class="n">Policy</span><span class="o">.</span><span class="n">Ownership</span><span class="o">.</span><span class="n">Reliable</span>
</pre></div>
</div>
</div>
<div class="toggle admonition">
<p class="admonition-title">Click to show hint 2.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">policy1</span> <span class="o">=</span> <span class="n">Policy</span><span class="o">.</span><span class="n">Liveliness</span><span class="o">.</span><span class="n">Automatic</span><span class="p">(</span><span class="n">duration</span><span class="p">(</span><span class="n">days</span><span class="o">=</span><span class="mi">2</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="toggle admonition">
<p class="admonition-title">Click to show hint 3.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">qos0</span> <span class="o">=</span> <span class="n">Qos</span><span class="p">(</span><span class="n">Policy</span><span class="o">.</span><span class="n">Reliability</span><span class="o">.</span><span class="n">Reliable</span><span class="p">(</span><span class="n">duration</span><span class="p">(</span><span class="n">milliseconds</span><span class="o">=</span><span class="mi">250</span><span class="p">)),</span> <span class="n">Policy</span><span class="o">.</span><span class="n">History</span><span class="o">.</span><span class="n">KeepAll</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="toggle admonition">
<p class="admonition-title">Click to show hint 4.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">qos1</span> <span class="o">=</span> <span class="n">Qos</span><span class="p">(</span>
    <span class="n">Policy</span><span class="o">.</span><span class="n">Reliability</span><span class="o">.</span><span class="n">BestEffort</span><span class="p">,</span>
    <span class="n">Policy</span><span class="o">.</span><span class="n">Durability</span><span class="o">.</span><span class="n">TransientLocal</span><span class="p">,</span>
    <span class="n">Policy</span><span class="o">.</span><span class="n">History</span><span class="o">.</span><span class="n">KeepAll</span><span class="p">,</span>
    <span class="n">Policy</span><span class="o">.</span><span class="n">Partitions</span><span class="p">([</span><span class="s2">&quot;a&quot;</span><span class="p">,</span> <span class="s2">&quot;b&quot;</span><span class="p">])</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
<div class="toggle admonition">
<p class="admonition-title">Click to show hint 5.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">qos2</span> <span class="o">=</span> <span class="n">Qos</span><span class="p">(</span><span class="n">Policy</span><span class="o">.</span><span class="n">TransportPriority</span><span class="p">(</span><span class="mi">4</span><span class="p">),</span> <span class="n">base</span><span class="o">=</span><span class="n">qos1</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="tip toggle admonition">
<p class="admonition-title">Click to show the solution.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">quest</span> <span class="o">=</span> <span class="n">journal</span><span class="o">.</span><span class="n">quest</span><span class="p">(</span><span class="s2">&quot;koqosnoot&quot;</span><span class="p">)</span>
<span class="n">quest</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>

<span class="kn">from</span> <span class="nn">cyclonedds.core</span> <span class="kn">import</span> <span class="n">Qos</span><span class="p">,</span> <span class="n">Policy</span>
<span class="kn">from</span> <span class="nn">cyclonedds.util</span> <span class="kn">import</span> <span class="n">duration</span>

<span class="c1"># Create a Shared or Exclusive Ownership policy. They take no arguments.</span>
<span class="c1"># The solution is under quest.hint(index=0)</span>
<span class="n">policy0</span> <span class="o">=</span> <span class="n">Policy</span><span class="o">.</span><span class="n">Ownership</span><span class="o">.</span><span class="n">Shared</span>
<span class="n">quest</span><span class="o">.</span><span class="n">check</span><span class="p">(</span><span class="s2">&quot;policy-0&quot;</span><span class="p">,</span> <span class="n">policy0</span><span class="p">)</span>

<span class="c1"># Create an Automatic Liveliness policy. It takes a lease duration as argument,</span>
<span class="c1"># make that two days. The solution is under quest.hint(index=1)</span>
<span class="n">policy1</span> <span class="o">=</span> <span class="n">Policy</span><span class="o">.</span><span class="n">Liveliness</span><span class="o">.</span><span class="n">Automatic</span><span class="p">(</span><span class="n">duration</span><span class="p">(</span><span class="n">days</span><span class="o">=</span><span class="mi">2</span><span class="p">))</span>
<span class="n">quest</span><span class="o">.</span><span class="n">check</span><span class="p">(</span><span class="s2">&quot;policy-1&quot;</span><span class="p">,</span> <span class="n">policy1</span><span class="p">)</span>

<span class="c1"># Create a Qos object with a Reliable Reliability policy, taking a max blocking</span>
<span class="c1"># time as argument, set that to 250 milliseconds. Also add a KeepAll History</span>
<span class="c1"># policy, it takes no arguments. The solution is under quest.hint(index=2)</span>
<span class="n">qos0</span> <span class="o">=</span> <span class="n">Qos</span><span class="p">(</span><span class="n">Policy</span><span class="o">.</span><span class="n">Reliability</span><span class="o">.</span><span class="n">Reliable</span><span class="p">(</span><span class="n">duration</span><span class="p">(</span><span class="n">milliseconds</span><span class="o">=</span><span class="mi">250</span><span class="p">)),</span> <span class="n">Policy</span><span class="o">.</span><span class="n">History</span><span class="o">.</span><span class="n">KeepAll</span><span class="p">)</span>
<span class="n">quest</span><span class="o">.</span><span class="n">check</span><span class="p">(</span><span class="s2">&quot;koqosnoot-0&quot;</span><span class="p">,</span> <span class="n">qos0</span><span class="p">)</span>

<span class="c1"># Create any Qos object with 4 policies.</span>
<span class="c1"># An example solution is under quest.hint(index=3)</span>
<span class="n">qos1</span> <span class="o">=</span> <span class="n">Qos</span><span class="p">(</span>
    <span class="n">Policy</span><span class="o">.</span><span class="n">Reliability</span><span class="o">.</span><span class="n">BestEffort</span><span class="p">,</span>
    <span class="n">Policy</span><span class="o">.</span><span class="n">Durability</span><span class="o">.</span><span class="n">TransientLocal</span><span class="p">,</span>
    <span class="n">Policy</span><span class="o">.</span><span class="n">History</span><span class="o">.</span><span class="n">KeepAll</span><span class="p">,</span>
    <span class="n">Policy</span><span class="o">.</span><span class="n">Partition</span><span class="p">([</span><span class="s2">&quot;a&quot;</span><span class="p">,</span> <span class="s2">&quot;b&quot;</span><span class="p">])</span>
<span class="p">)</span>
<span class="n">quest</span><span class="o">.</span><span class="n">check</span><span class="p">(</span><span class="s2">&quot;koqosnoot-1&quot;</span><span class="p">,</span> <span class="n">qos1</span><span class="p">)</span>

<span class="c1"># Create a Qos object with 5 policies by adding one to the previous qos</span>
<span class="c1"># You can inherit other Qos by giving the keyword argument &#39;base&#39;:</span>
<span class="c1">#    qos = Qos(policy1, ..., base=other_qos)</span>
<span class="c1"># An example solution is under quest.hint(index=4)</span>
<span class="n">qos2</span> <span class="o">=</span> <span class="n">Qos</span><span class="p">(</span><span class="n">Policy</span><span class="o">.</span><span class="n">TransportPriority</span><span class="p">(</span><span class="mi">4</span><span class="p">),</span> <span class="n">base</span><span class="o">=</span><span class="n">qos1</span><span class="p">)</span>
<span class="n">quest</span><span class="o">.</span><span class="n">check</span><span class="p">(</span><span class="s2">&quot;koqosnoot-2&quot;</span><span class="p">,</span> <span class="n">qos2</span><span class="p">)</span>

<span class="c1"># Example: you can inspect any QoS object by iteration</span>
<span class="k">for</span> <span class="n">policy</span> <span class="ow">in</span> <span class="n">qos2</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">policy</span><span class="p">)</span>

<span class="n">quest</span><span class="o">.</span><span class="n">finish</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "thijsmie/cyclonedds-python-tutorial",
            ref: "working-on-doc-book",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python",
            path: "./sources/tutorials"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python'</script>

              </div>
              
        
            



<div class='prev-next-bottom'>
    
    <div id="prev">
        <a class="left-prev" href="chapter_1.html" title="previous page">
            <i class="prevnext-label fas fa-angle-left"></i>
            <div class="prevnext-info">
                <p class="prevnext-label">previous</p>
                <p class="prevnext-title">Chapter 1: Getting your feet wet</p>
            </div>
        </a>
    </div>
     <div id="next">
        <a class="right-next" href="../documentation/idl_in_python.html" title="next page">
            <div class="prevnext-info">
                <p class="prevnext-label">next</p>
                <p class="prevnext-title">IDL in Python</p>
            </div>
            <i class="prevnext-label fas fa-angle-right"></i>
        </a>
     </div>

</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
          By Eclipse Cyclone DDS Committers<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>