
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>IDL in Python &#8212; Eclipse Cyclone DDS Python Book</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet" />
  <link href="../../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/style.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/mapping.js"></script>
    <script src="../../_static/seedrandom.js"></script>
    <script src="../../_static/rough.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe,.cell"
        const thebe_selector_input = "pre,.cell_input div.highlight"
        const thebe_selector_output = ".output,.cell_output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Command line tools" href="cmd-introduction.html" />
    <link rel="prev" title="Chapter 2: A Beach Holiday?" href="../tutorials/chapter_2.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../_static/cyclonedds.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Eclipse Cyclone DDS Python Book</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../intro.html">
   Introduction
  </a>
 </li>
</ul>
<p class="caption" role="heading">
 <span class="caption-text">
  The Basics
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../installation.html">
   Installation
  </a>
 </li>
</ul>
<p class="caption" role="heading">
 <span class="caption-text">
  Tutorials
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../tutorials/interactive.html">
   Interactive Tutorial
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../tutorials/chapter_1.html">
     Chapter 1: Getting your feet wet
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../tutorials/chapter_2.html">
     Chapter 2: A Beach Holiday?
    </a>
   </li>
  </ul>
 </li>
</ul>
<p class="caption" role="heading">
 <span class="caption-text">
  Documentation
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   IDL in Python
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="cmd-introduction.html">
   Command line tools
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="command_line_tools/idlc.html">
     idlc
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="command_line_tools/ddsls.html">
     ddsls
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="command_line_tools/pubsub.html">
     pubsub
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="keys_instances_samples.html">
   Keys, Instances and Samples
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="api-introduction.html">
   Python API
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="api/builtin.html">
     cyclonedds.builtin
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="api/core.html">
     cyclonedds.core
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="api/domain.html">
     cyclonedds.domain
    </a>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="api/idl.html">
     cyclonedds.idl
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
    <label for="toctree-checkbox-4">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="api/idl-types.html">
       cyclonedds.idl.types
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="api/idl-annotations.html">
       cyclonedds.idl.annotations
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="api/internal.html">
     cyclonedds.internal
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="api/pub.html">
     cyclonedds.pub
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="api/sub.html">
     cyclonedds.sub
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="api/qos.html">
     cyclonedds.qos
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="api/topic.html">
     cyclonedds.topic
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="api/util.html">
     cyclonedds.util
    </a>
   </li>
  </ul>
 </li>
</ul>
<p class="caption" role="heading">
 <span class="caption-text">
  About the project
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference external" href="https://pypi.org/project/cyclonedds">
   The cyclonedds package on PyPi
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference external" href="https://github.com/eclipse-cyclonedds/cyclonedds-python">
   Github repository
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        <a class="dropdown-buttons"
            href="../../_sources/sources/documentation/idl_in_python.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download notebook file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/sources/documentation/idl_in_python.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/thijsmie/cyclonedds-python-tutorial"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/thijsmie/cyclonedds-python-tutorial/issues/new?title=Issue%20on%20page%20%2Fsources/documentation/idl_in_python.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/thijsmie/cyclonedds-python-tutorial/working-on-doc-book?urlpath=lab/tree/the_cyclonedds_python_book/sources/documentation/idl_in_python.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        <button type="button" class="btn btn-secondary topbarbtn"
            onclick="initThebeSBT()" title="Launch Thebe" data-toggle="tooltip" data-placement="left"><i
                class="fas fa-play"></i><span style="margin-left: .4em;">Live Code</span></button>
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#mapping">
   Mapping
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#basic-idl-types">
     Basic IDL Types
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#collections">
     Collections
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#structs">
     Structs
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#enums">
     Enums
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#unions">
     Unions
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#bitmasks">
     Bitmasks
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#annotations">
   Annotations
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#key">
     @key
    </a>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="idl-in-python">
<span id="id1"></span><h1>IDL in Python<a class="headerlink" href="#idl-in-python" title="Permalink to this headline">¶</a></h1>
<p>There is no official mapping from IDL 4.2 to Python at the time of writing. However, Cyclone DDS Python implements (nearly) the full spec by leveraging Python metaclasses and typehints. By doing most of the hard work not in the IDL compiler but by runtime type inspection the generated code actually stays very close to a concept from the Python standard library called <code class="docutils literal notranslate"><span class="pre">dataclasses</span></code>, making it feasible to write types by hand directly in Python and skipping the IDL compiler alltogether, which is convinient when your DDS application is Python-only.</p>
<p>Not everything you can describe in IDL can be captured using basic Python types, and not every basic Python type can be interpreted as IDL. The <a class="reference internal" href="api/idl.html#cyclonedds-idl"><span class="std std-ref"><code class="docutils literal notranslate"><span class="pre">cyclonedds.idl</span></code></span></a> module contains everything needed to make a consistent mapping between the two.</p>
<div class="section" id="mapping">
<h2>Mapping<a class="headerlink" href="#mapping" title="Permalink to this headline">¶</a></h2>
<div class="section" id="basic-idl-types">
<h3>Basic IDL Types<a class="headerlink" href="#basic-idl-types" title="Permalink to this headline">¶</a></h3>
<p>While Python has only <code class="docutils literal notranslate"><span class="pre">int</span></code>, <code class="docutils literal notranslate"><span class="pre">str</span></code>, <code class="docutils literal notranslate"><span class="pre">float</span></code> and <code class="docutils literal notranslate"><span class="pre">bool</span></code> as relevant basic types in IDL there are integers and floats of varying byte sizes. To leverage these there is the <a class="reference internal" href="api/idl-types.html#cyclonedds-idl-types"><span class="std std-ref"><code class="docutils literal notranslate"><span class="pre">cyclonedds.idl.types</span></code></span></a> module which specifies these:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">cyclonedds.idl.types</span> <span class="kn">import</span> <span class="n">uint8</span><span class="p">,</span> <span class="n">uint16</span><span class="p">,</span> <span class="n">uint32</span><span class="p">,</span> <span class="n">uint64</span><span class="p">,</span> <span class="n">int8</span><span class="p">,</span> <span class="n">int16</span><span class="p">,</span> <span class="n">int32</span><span class="p">,</span> <span class="n">int64</span><span class="p">,</span> <span class="n">float32</span><span class="p">,</span> <span class="n">float64</span>
</pre></div>
</div>
</div>
</div>
<p>At runtime all integer types will just resolve to the base <code class="docutils literal notranslate"><span class="pre">int</span></code> and the float types to <code class="docutils literal notranslate"><span class="pre">float</span></code>. Also, if you use the base Python <code class="docutils literal notranslate"><span class="pre">int</span></code> in your IDL definitions they will map to <code class="docutils literal notranslate"><span class="pre">int64</span></code> and <code class="docutils literal notranslate"><span class="pre">float</span></code> maps to <code class="docutils literal notranslate"><span class="pre">float64</span></code>. Only the background type inspection will note the byte sizes and use these when reading/writing data. For strings and bools you can use <code class="docutils literal notranslate"><span class="pre">str</span></code> and <code class="docutils literal notranslate"><span class="pre">bool</span></code> as normal.</p>
</div>
<div class="section" id="collections">
<h3>Collections<a class="headerlink" href="#collections" title="Permalink to this headline">¶</a></h3>
<p>In Python we are used to the <code class="docutils literal notranslate"><span class="pre">list</span></code> and <code class="docutils literal notranslate"><span class="pre">dict</span></code> as our primary datatypes. In IDL there are <code class="docutils literal notranslate"><span class="pre">sequence</span></code>, <code class="docutils literal notranslate"><span class="pre">array</span></code> and <code class="docutils literal notranslate"><span class="pre">map</span></code>, and arguably <code class="docutils literal notranslate"><span class="pre">bounded_string</span></code> is a collection too. Unlike their Python counterparts they are <em>strongly typed</em>, meaning that they can only contain items of a specific type. For example, a <code class="docutils literal notranslate"><span class="pre">sequence&lt;int64&gt;</span></code> maps seemlessly to a Python <code class="docutils literal notranslate"><span class="pre">List[int]</span></code> type hint, but the <code class="docutils literal notranslate"><span class="pre">List[Any]</span></code> is not something we can express in IDL. The <code class="docutils literal notranslate"><span class="pre">array</span></code> is something that is not expressable in normal Python type hints at all, fixed-length collections are not a thing in normal Python and using the Python standard library module <code class="docutils literal notranslate"><span class="pre">array</span></code> comes with its own caveats.</p>
<p>Again, we can import these types from <a class="reference internal" href="api/idl-types.html#cyclonedds-idl-types"><span class="std std-ref"><code class="docutils literal notranslate"><span class="pre">cyclonedds.idl.types</span></code></span></a> and use them in a way that is almost 1-to-1 with IDL. The <code class="docutils literal notranslate"><span class="pre">map</span></code> can simply be expressed as <code class="docutils literal notranslate"><span class="pre">typing.Dict</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">cyclonedds.idl.types</span> <span class="kn">import</span> <span class="n">sequence</span><span class="p">,</span> <span class="n">array</span><span class="p">,</span> <span class="n">bounded_str</span>
<span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">Dict</span>

<span class="c1"># sequence, equivalent with a List[int]</span>
<span class="n">a</span><span class="p">:</span> <span class="n">sequence</span><span class="p">[</span><span class="nb">int</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">]</span>

<span class="c1"># bounded sequence, List[int] with a max length</span>
<span class="n">b</span><span class="p">:</span> <span class="n">sequence</span><span class="p">[</span><span class="nb">int</span><span class="p">,</span> <span class="mi">3</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">]</span>

<span class="c1"># arrays, fixed length List[int]</span>
<span class="n">c</span><span class="p">:</span> <span class="n">array</span><span class="p">[</span><span class="nb">int</span><span class="p">,</span> <span class="mi">4</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span>

<span class="c1"># maps, simply use typing.Dict</span>
<span class="n">d</span><span class="p">:</span> <span class="n">Dict</span><span class="p">[</span><span class="nb">int</span><span class="p">,</span> <span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span><span class="mi">1</span><span class="p">:</span> <span class="s2">&quot;Hello,&quot;</span><span class="p">,</span> <span class="mi">2</span><span class="p">:</span> <span class="s2">&quot;World!&quot;</span><span class="p">}</span>

<span class="c1"># bounded strings are python str with a max length</span>
<span class="n">e</span><span class="p">:</span> <span class="n">bounded_str</span><span class="p">[</span><span class="mi">200</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;This will fit.&quot;</span>
</pre></div>
</div>
</div>
</div>
<p>Please note that the specified <em>bounds</em> are not checked by static type checkers or at runtime until the type is serialized.</p>
</div>
<div class="section" id="structs">
<h3>Structs<a class="headerlink" href="#structs" title="Permalink to this headline">¶</a></h3>
<p>IDL structs are mapped using Python classes that inherit from <span class="xref myst"><code class="docutils literal notranslate"><span class="pre">cyclonedds.idl.IdlStruct</span></code></span>. They should be fully type-hinted with only legal type constructs as described on this page. In practice you will also want to decorate the class with a <code class="docutils literal notranslate"><span class="pre">&#64;dataclass</span></code> from the standard library module <code class="docutils literal notranslate"><span class="pre">dataclasses</span></code> to autogenerate a constructor.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">cyclonedds.idl</span> <span class="kn">import</span> <span class="n">IdlStruct</span>
<span class="kn">from</span> <span class="nn">dataclasses</span> <span class="kn">import</span> <span class="n">dataclass</span>

<span class="nd">@dataclass</span>
<span class="k">class</span> <span class="nc">MyMessage</span><span class="p">(</span><span class="n">IdlStruct</span><span class="p">):</span>
    <span class="n">msg</span><span class="p">:</span> <span class="nb">str</span>
    <span class="n">sender</span><span class="p">:</span> <span class="nb">str</span>


<span class="n">message</span> <span class="o">=</span> <span class="n">MyMessage</span><span class="p">(</span><span class="n">msg</span><span class="o">=</span><span class="s2">&quot;Hi there!&quot;</span><span class="p">,</span> <span class="n">sender</span><span class="o">=</span><span class="s2">&quot;CycloneDDS&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Behind the scenes <code class="docutils literal notranslate"><span class="pre">IdlStruct</span></code> is doing the heavy lifting here. It makes sure that the <code class="docutils literal notranslate"><span class="pre">MyMessage</span></code> class can be serialized and deserialized in the <a class="reference external" href="https://www.omg.org/spec/CORBA">CDR</a> and <a class="reference external" href="https://www.omg.org/spec/DDS-XTypes/">XCDRV2</a> formats as specified by the <a class="reference external" href="https://www.omg.org/">OMG</a>.</p>
</div>
<div class="section" id="enums">
<h3>Enums<a class="headerlink" href="#enums" title="Permalink to this headline">¶</a></h3>
<p>The <span class="xref myst"><code class="docutils literal notranslate"><span class="pre">IdlEnum</span></code></span> is equivalent to a Python <code class="docutils literal notranslate"><span class="pre">enum.Enum</span></code> with just some behind-the-scenes bookkeeping added that doesn’t affect the interface.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">cyclonedds.idl</span> <span class="kn">import</span> <span class="n">IdlEnum</span>


<span class="k">class</span> <span class="nc">MyEnum</span><span class="p">(</span><span class="n">IdlEnum</span><span class="p">):</span>
    <span class="n">RED</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="n">BLUE</span> <span class="o">=</span> <span class="mi">2</span>
    <span class="n">GREEN</span> <span class="o">=</span> <span class="mi">3</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="unions">
<h3>Unions<a class="headerlink" href="#unions" title="Permalink to this headline">¶</a></h3>
<p>The Python <code class="docutils literal notranslate"><span class="pre">typing.Union</span></code> doesn’t map well to the IDL <code class="docutils literal notranslate"><span class="pre">union</span></code> so there is a separate construct, the <span class="xref myst"><code class="docutils literal notranslate"><span class="pre">cyclonedds.idl.IdlUnion</span></code></span>. It basically functions as a Python class with a bunch of <code class="docutils literal notranslate"><span class="pre">Optional</span></code> members of which only one can be active at a time. Behind the scenes <code class="docutils literal notranslate"><span class="pre">IdlUnion</span></code> generates a constructor for you so no need to <code class="docutils literal notranslate"><span class="pre">&#64;dataclass</span></code> these types.</p>
<p>IDL unions are <em>discriminated</em>, meaning there is a value that keeps track of which member is active. You can also specify a <em>default</em> member, which is active when the discriminator has a value that is not used for any other member. In Python you have to specify this discriminator using the <span class="xref myst"><code class="docutils literal notranslate"><span class="pre">case</span></code></span> and <span class="xref myst"><code class="docutils literal notranslate"><span class="pre">default</span></code></span> helpers.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">cyclonedds.idl</span> <span class="kn">import</span> <span class="n">IdlUnion</span>
<span class="kn">from</span> <span class="nn">cyclonedds.idl.types</span> <span class="kn">import</span> <span class="n">case</span><span class="p">,</span> <span class="n">default</span><span class="p">,</span> <span class="n">uint8</span>


<span class="k">class</span> <span class="nc">MyUnion</span><span class="p">(</span><span class="n">IdlUnion</span><span class="p">,</span> <span class="n">discriminator</span><span class="o">=</span><span class="n">uint8</span><span class="p">):</span>
    <span class="c1"># The case takes a label for the discriminator and a type of the field</span>
    <span class="n">msg</span><span class="p">:</span> <span class="n">case</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="nb">str</span><span class="p">]</span>

    <span class="c1"># A case can have multiple labels</span>
    <span class="n">userid</span><span class="p">:</span> <span class="n">case</span><span class="p">[[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span> <span class="nb">int</span><span class="p">]</span>

    <span class="c1"># But a default has no labels</span>
    <span class="n">amount</span><span class="p">:</span> <span class="n">default</span><span class="p">[</span><span class="nb">int</span><span class="p">]</span>


<span class="c1"># MyUnion will get a generated dataclass-like constructor</span>
<span class="n">a</span> <span class="o">=</span> <span class="n">MyUnion</span><span class="p">(</span><span class="n">msg</span><span class="o">=</span><span class="s2">&quot;Hi! We can only fill one member!&quot;</span><span class="p">)</span>
<span class="n">b</span> <span class="o">=</span> <span class="n">MyUnion</span><span class="p">(</span><span class="n">userid</span><span class="o">=</span><span class="mi">404</span><span class="p">)</span>
<span class="n">c</span> <span class="o">=</span> <span class="n">MyUnion</span><span class="p">(</span><span class="n">amount</span><span class="o">=</span><span class="mi">9001</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">a</span><span class="o">.</span><span class="n">discriminator</span><span class="p">)</span>  <span class="c1"># Would print &#39;0&#39;</span>
<span class="c1"># print(a.userid) -&gt; this would error, non-active member!</span>
<span class="nb">print</span><span class="p">(</span><span class="n">c</span><span class="o">.</span><span class="n">discriminator</span><span class="p">)</span>  <span class="c1"># Lowest non-used field, here would be &#39;3&#39;</span>

<span class="c1"># You can also manually specify discriminator and value</span>
<span class="n">d</span> <span class="o">=</span> <span class="n">MyUnion</span><span class="p">(</span>
    <span class="n">discriminator</span><span class="o">=</span><span class="mi">101</span><span class="p">,</span>
    <span class="n">value</span><span class="o">=</span><span class="mi">0</span>  <span class="c1"># discriminator 101 -&gt; default amount is active</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>For the discriminator you can use up to 4-byte integer types (<code class="docutils literal notranslate"><span class="pre">int8</span></code>, <code class="docutils literal notranslate"><span class="pre">uint8</span></code>, <code class="docutils literal notranslate"><span class="pre">int16</span></code>, <code class="docutils literal notranslate"><span class="pre">uint16</span></code> <code class="docutils literal notranslate"><span class="pre">int32</span></code>, <code class="docutils literal notranslate"><span class="pre">uint32</span></code>) or an <code class="docutils literal notranslate"><span class="pre">IdlEnum</span></code>.</p>
</div>
<div class="section" id="bitmasks">
<h3>Bitmasks<a class="headerlink" href="#bitmasks" title="Permalink to this headline">¶</a></h3>
<p>In Python an <code class="docutils literal notranslate"><span class="pre">IdlBitmask</span></code> is nothing more than a <code class="docutils literal notranslate"><span class="pre">&#64;dataclass</span></code> with only booleans. You can use this instead of a normal <code class="docutils literal notranslate"><span class="pre">IdlStruct</span></code> when size matters. A normal <code class="docutils literal notranslate"><span class="pre">bool</span></code> in a <code class="docutils literal notranslate"><span class="pre">IdlStruct</span></code> uses a whole byte when serialized. In an <code class="docutils literal notranslate"><span class="pre">IdlBitmask</span></code> the bools are serialized into a single integer which can reduce the size dramatically if you need to send <em>a lot</em> of booleans.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">cyclonedds.idl</span> <span class="kn">import</span> <span class="n">IdlBitmask</span>
<span class="kn">from</span> <span class="nn">dataclasses</span> <span class="kn">import</span> <span class="n">dataclass</span>

<span class="nd">@dataclass</span>
<span class="k">class</span> <span class="nc">MyBitmask</span><span class="p">(</span><span class="n">IdlBitmas</span><span class="p">):</span>
    <span class="nb">all</span><span class="p">:</span> <span class="nb">bool</span>
    <span class="n">of</span><span class="p">:</span> <span class="nb">bool</span>
    <span class="n">the</span><span class="p">:</span> <span class="nb">bool</span>
    <span class="n">booleans</span><span class="p">:</span> <span class="nb">bool</span>
    <span class="n">but</span><span class="p">:</span> <span class="nb">bool</span>
    <span class="n">no</span><span class="p">:</span> <span class="nb">bool</span>
    <span class="n">other</span><span class="p">:</span> <span class="nb">bool</span>
    <span class="n">types</span><span class="p">:</span> <span class="nb">bool</span>
</pre></div>
</div>
</div>
</div>
</div>
</div>
<div class="section" id="annotations">
<h2>Annotations<a class="headerlink" href="#annotations" title="Permalink to this headline">¶</a></h2>
<p>Annotations are the IDL way to add extra information about a type. The Python implementation of these lives in <span class="xref myst"><code class="docutils literal notranslate"><span class="pre">cyclonedds.idl.annotations</span></code></span>.</p>
<div class="section" id="key">
<h3>&#64;key<a class="headerlink" href="#key" title="Permalink to this headline">¶</a></h3>
<p>Arguably the most important annotation is <code class="docutils literal notranslate"><span class="pre">&#64;key</span></code> which designates a member of a <code class="docutils literal notranslate"><span class="pre">IdlStruct</span></code> as part of the <em>key</em> for a type. The <em>key</em> of a type determines which <em>instance</em> a <em>sample</em> belongs to. For more details on this see <a class="reference internal" href="keys_instances_samples.html#keys-instances-samples"><span class="std std-ref">Keys, Instances and Samples</span></a>.</p>
<p>To apply <code class="docutils literal notranslate"><span class="pre">&#64;key</span></code> to a struct member in Python call the <span class="xref myst"><code class="docutils literal notranslate"><span class="pre">key</span></code></span> annotation function inside the class definition scope:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">cyclonedds.idl</span> <span class="kn">import</span> <span class="n">IdlStruct</span>
<span class="kn">from</span> <span class="nn">cyclonedds.idl.types</span> <span class="kn">import</span> <span class="n">uint64</span>
<span class="kn">from</span> <span class="nn">cyclonedds.idl.annotate</span> <span class="kn">import</span> <span class="n">key</span>
<span class="kn">from</span> <span class="nn">dataclasses</span> <span class="kn">import</span> <span class="n">dataclass</span>

<span class="nd">@dataclass</span>
<span class="k">class</span> <span class="nc">MyMessage</span><span class="p">(</span><span class="n">IdlStruct</span><span class="p">):</span>
    <span class="n">msg_id</span><span class="p">:</span> <span class="nb">int</span>
    <span class="n">key</span><span class="p">(</span><span class="n">msg_id</span><span class="p">)</span>
    <span class="n">msg</span><span class="p">:</span> <span class="nb">str</span>
    <span class="n">sender</span><span class="p">:</span> <span class="nb">str</span>

<span class="n">message</span> <span class="o">=</span> <span class="n">MyMessage</span><span class="p">(</span><span class="n">msg_id</span><span class="o">=</span><span class="mi">11</span><span class="p">,</span> <span class="n">msg</span><span class="o">=</span><span class="s2">&quot;Hi there!&quot;</span><span class="p">,</span> <span class="n">sender</span><span class="o">=</span><span class="s2">&quot;CycloneDDS&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>In IDL you can also apply <code class="docutils literal notranslate"><span class="pre">&#64;key</span></code> to a union discriminator. In Python this is captured by using the <code class="docutils literal notranslate"><span class="pre">discriminator_is_key</span></code> class argument:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">cyclonedds.idl</span> <span class="kn">import</span> <span class="n">IdlUnion</span>
<span class="kn">from</span> <span class="nn">cyclonedds.idl.types</span> <span class="kn">import</span> <span class="n">case</span><span class="p">,</span> <span class="n">default</span><span class="p">,</span> <span class="n">uint8</span>


<span class="k">class</span> <span class="nc">MyUnion</span><span class="p">(</span><span class="n">IdlUnion</span><span class="p">,</span> <span class="n">discriminator</span><span class="o">=</span><span class="n">uint8</span><span class="p">,</span> <span class="n">discriminator_is_key</span><span class="o">=</span><span class="kc">True</span><span class="p">):</span>
    <span class="n">msg</span><span class="p">:</span> <span class="n">case</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="nb">str</span><span class="p">]</span>
    <span class="n">userid</span><span class="p">:</span> <span class="n">case</span><span class="p">[[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span> <span class="nb">int</span><span class="p">]</span>
    <span class="n">amount</span><span class="p">:</span> <span class="n">default</span><span class="p">[</span><span class="nb">int</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "thijsmie/cyclonedds-python-tutorial",
            ref: "working-on-doc-book",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python",
            path: "./sources/documentation"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python'</script>

              </div>
              
        
            



<div class='prev-next-bottom'>
    
    <div id="prev">
        <a class="left-prev" href="../tutorials/chapter_2.html" title="previous page">
            <i class="prevnext-label fas fa-angle-left"></i>
            <div class="prevnext-info">
                <p class="prevnext-label">previous</p>
                <p class="prevnext-title">Chapter 2: A Beach Holiday?</p>
            </div>
        </a>
    </div>
     <div id="next">
        <a class="right-next" href="cmd-introduction.html" title="next page">
            <div class="prevnext-info">
                <p class="prevnext-label">next</p>
                <p class="prevnext-title">Command line tools</p>
            </div>
            <i class="prevnext-label fas fa-angle-right"></i>
        </a>
     </div>

</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
          By Eclipse Cyclone DDS Committers<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>