
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>cyclonedds.builtin &#8212; Eclipse Cyclone DDS Python Book</title>
    
  <link href="../../../_static/css/theme.css" rel="stylesheet" />
  <link href="../../../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/style.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/togglebutton.js"></script>
    <script src="../../../_static/clipboard.min.js"></script>
    <script src="../../../_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe,.cell"
        const thebe_selector_input = "pre,.cell_input div.highlight"
        const thebe_selector_output = ".output,.cell_output"
    </script>
    <script async="async" src="../../../_static/sphinx-thebe.js"></script>
    <link rel="shortcut icon" href="../../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="cyclonedds.core" href="core.html" />
    <link rel="prev" title="Python API" href="../api-introduction.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../../_static/cyclonedds.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Eclipse Cyclone DDS Python Book</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../intro.html">
   Introduction
  </a>
 </li>
</ul>
<p class="caption" role="heading">
 <span class="caption-text">
  The Basics
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../installation.html">
   Installation
  </a>
 </li>
</ul>
<p class="caption" role="heading">
 <span class="caption-text">
  Tutorials
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../tutorials/interactive.html">
   Interactive Tutorial
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../tutorials/chapter_1.html">
     Chapter 1: Getting your feet wet
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../tutorials/chapter_2.html">
     Chapter 2: A Beach Holiday?
    </a>
   </li>
  </ul>
 </li>
</ul>
<p class="caption" role="heading">
 <span class="caption-text">
  Documentation
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../idl_in_python.html">
   IDL in Python
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../cmd-introduction.html">
   Command line tools
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../command_line_tools/idlc.html">
     idlc
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../command_line_tools/ddsls.html">
     ddsls
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../command_line_tools/pubsub.html">
     pubsub
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../keys_instances_samples.html">
   Keys, Instances and Samples
  </a>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="../api-introduction.html">
   Python API
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     cyclonedds.builtin
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="core.html">
     cyclonedds.core
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="domain.html">
     cyclonedds.domain
    </a>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="idl.html">
     cyclonedds.idl
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
    <label for="toctree-checkbox-4">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="idl-types.html">
       cyclonedds.idl.types
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="idl-annotations.html">
       cyclonedds.idl.annotations
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="internal.html">
     cyclonedds.internal
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="pub.html">
     cyclonedds.pub
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="sub.html">
     cyclonedds.sub
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="qos.html">
     cyclonedds.qos
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="topic.html">
     cyclonedds.topic
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="util.html">
     cyclonedds.util
    </a>
   </li>
  </ul>
 </li>
</ul>
<p class="caption" role="heading">
 <span class="caption-text">
  About the project
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference external" href="https://pypi.org/project/cyclonedds">
   The cyclonedds package on PyPi
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference external" href="https://github.com/eclipse-cyclonedds/cyclonedds-python">
   Github repository
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../../_sources/sources/documentation/api/builtin.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/thijsmie/cyclonedds-python-tutorial"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/thijsmie/cyclonedds-python-tutorial/issues/new?title=Issue%20on%20page%20%2Fsources/documentation/api/builtin.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="cyclonedds-builtin">
<h1>cyclonedds.builtin<a class="headerlink" href="#cyclonedds-builtin" title="Permalink to this headline">¶</a></h1>
<p>The <code class="docutils literal notranslate"><span class="pre">builtin</span></code> module contains the tools to subscribe to the Built-in Topics. This allows you to receive information on what is happening inside the DDS network.</p>
<p><strong>Note:</strong> If you want <code class="docutils literal notranslate"><span class="pre">BuiltinTopicDcpsTopic</span></code> to work Cyclone DDS should be built with option <code class="docutils literal notranslate"><span class="pre">-DENABLE_TOPIC_DISCOVERY</span></code>.</p>
<dl class="py class">
<dt class="sig sig-object py" id="cyclonedds.builtin.BuiltinDataReader">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">cyclonedds.builtin.</span></span><span class="sig-name descname"><span class="pre">BuiltinDataReader</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">subscriber_or_participant</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="sub.html#cyclonedds.sub.Subscriber" title="cyclonedds.sub.Subscriber"><span class="pre">cyclonedds.sub.Subscriber</span></a><span class="p"><span class="pre">,</span> </span><a class="reference internal" href="domain.html#cyclonedds.domain.DomainParticipant" title="cyclonedds.domain.DomainParticipant"><span class="pre">cyclonedds.domain.DomainParticipant</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">builtin_topic</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="#cyclonedds.builtin.BuiltinTopic" title="cyclonedds.builtin.BuiltinTopic"><span class="pre">cyclonedds.builtin.BuiltinTopic</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">qos</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="qos.html#cyclonedds.core.Qos" title="cyclonedds.core.Qos"><span class="pre">cyclonedds.core.Qos</span></a><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">listener</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="core.html#cyclonedds.core.Listener" title="cyclonedds.core.Listener"><span class="pre">cyclonedds.core.Listener</span></a><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cyclonedds.builtin.BuiltinDataReader" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="sub.html#cyclonedds.sub.DataReader" title="cyclonedds.sub.DataReader"><code class="xref py py-class docutils literal notranslate"><span class="pre">cyclonedds.sub.DataReader</span></code></a></p>
<p>Builtin topics have sligtly different behaviour than normal topics, so you should use this BuiltinDataReader
instead of the normal DataReader. They are identical in the rest of their functionality.</p>
<dl class="py method">
<dt class="sig sig-object py" id="cyclonedds.builtin.BuiltinDataReader.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">subscriber_or_participant</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="sub.html#cyclonedds.sub.Subscriber" title="cyclonedds.sub.Subscriber"><span class="pre">cyclonedds.sub.Subscriber</span></a><span class="p"><span class="pre">,</span> </span><a class="reference internal" href="domain.html#cyclonedds.domain.DomainParticipant" title="cyclonedds.domain.DomainParticipant"><span class="pre">cyclonedds.domain.DomainParticipant</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">builtin_topic</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="#cyclonedds.builtin.BuiltinTopic" title="cyclonedds.builtin.BuiltinTopic"><span class="pre">cyclonedds.builtin.BuiltinTopic</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">qos</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="qos.html#cyclonedds.core.Qos" title="cyclonedds.core.Qos"><span class="pre">cyclonedds.core.Qos</span></a><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">listener</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="core.html#cyclonedds.core.Listener" title="cyclonedds.core.Listener"><span class="pre">cyclonedds.core.Listener</span></a><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#cyclonedds.builtin.BuiltinDataReader.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize the BuiltinDataReader</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>subscriber_or_participant</strong> (<a class="reference internal" href="sub.html#cyclonedds.sub.Subscriber" title="cyclonedds.sub.Subscriber"><em>cyclonedds.sub.Subscriber</em></a><em>, </em><a class="reference internal" href="domain.html#cyclonedds.domain.DomainParticipant" title="cyclonedds.domain.DomainParticipant"><em>cyclonedds.domain.DomainParticipant</em></a>) – The subscriber to which this reader will be added. If you supply a DomainParticipant
a subscriber will be created for you.</p></li>
<li><p><strong>builtin_topic</strong> (<a class="reference internal" href="#cyclonedds.builtin.BuiltinTopic" title="cyclonedds.builtin.BuiltinTopic"><em>cyclonedds.builtin.BuiltinTopic</em></a>) – Which Builtin Topic to subscribe to. This can be one of BuiltinTopicDcpsParticipant, BuiltinTopicDcpsTopic,
BuiltinTopicDcpsPublication or BuiltinTopicDcpsSubscription. Please note that BuiltinTopicDcpsTopic will fail if
you built CycloneDDS without Topic Discovery.</p></li>
<li><p><strong>qos</strong> (<a class="reference internal" href="qos.html#cyclonedds.core.Qos" title="cyclonedds.core.Qos"><em>cyclonedds.core.Qos</em></a><em>, </em><em>optional = None</em>) – Optionally supply a Qos.</p></li>
<li><p><strong>listener</strong> (<em>cyclonedds.core.Listener = None</em>) – Optionally supply a Listener.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cyclonedds.builtin.BuiltinDataReader.read">
<span class="sig-name descname"><span class="pre">read</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">N</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">condition</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="core.html#cyclonedds.core.ReadCondition" title="cyclonedds.core.ReadCondition"><span class="pre">cyclonedds.core.ReadCondition</span></a><span class="p"><span class="pre">,</span> </span><a class="reference internal" href="core.html#cyclonedds.core.QueryCondition" title="cyclonedds.core.QueryCondition"><span class="pre">cyclonedds.core.QueryCondition</span></a><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cyclonedds.builtin.BuiltinDataReader.read" title="Permalink to this definition">¶</a></dt>
<dd><p>Read a maximum of N samples, non-blocking. Optionally use a read/query-condition to select which samples
you are interested in.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>N</strong> (<em>int</em>) – The maximum number of samples to read.</p></li>
<li><p><strong>condition</strong> (<a class="reference internal" href="core.html#cyclonedds.core.ReadCondition" title="cyclonedds.core.ReadCondition"><em>cyclonedds.core.ReadCondition</em></a><em>, </em><a class="reference internal" href="core.html#cyclonedds.core.QueryCondition" title="cyclonedds.core.QueryCondition"><em>cyclonedds.core.QueryCondition</em></a><em>, </em><em>optional</em>) – Only read samples that satisfy the supplied condition.</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><a class="reference internal" href="core.html#cyclonedds.core.DDSException" title="cyclonedds.core.DDSException"><strong>DDSException</strong></a> – If any error code is returned by the DDS API it is converted into an exception.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cyclonedds.builtin.BuiltinDataReader.take">
<span class="sig-name descname"><span class="pre">take</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">N</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">condition</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cyclonedds.builtin.BuiltinDataReader.take" title="Permalink to this definition">¶</a></dt>
<dd><p>Take a maximum of N samples, non-blocking. Optionally use a read/query-condition to select which samples
you are interested in.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>N</strong> (<em>int</em>) – The maximum number of samples to read.</p></li>
<li><p><strong>condition</strong> (<a class="reference internal" href="core.html#cyclonedds.core.ReadCondition" title="cyclonedds.core.ReadCondition"><em>cyclonedds.core.ReadCondition</em></a><em>, </em><a class="reference internal" href="core.html#cyclonedds.core.QueryCondition" title="cyclonedds.core.QueryCondition"><em>cyclonedds.core.QueryCondition</em></a><em>, </em><em>optional</em>) – Only take samples that satisfy the supplied condition.</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><a class="reference internal" href="core.html#cyclonedds.core.DDSException" title="cyclonedds.core.DDSException"><strong>DDSException</strong></a> – If any error code is returned by the DDS API it is converted into an exception.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="cyclonedds.builtin.DcpsParticipant">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">cyclonedds.builtin.</span></span><span class="sig-name descname"><span class="pre">DcpsParticipant</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">uuid.UUID</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">qos</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="qos.html#cyclonedds.core.Qos" title="cyclonedds.qos.Qos"><span class="pre">cyclonedds.qos.Qos</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cyclonedds.builtin.DcpsParticipant" title="Permalink to this definition">¶</a></dt>
<dd><p>Data sample as returned when you subscribe to the BuiltinTopicDcpsParticipant topic.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="cyclonedds.builtin.DcpsParticipant.key">
<span class="sig-name descname"><span class="pre">key</span></span><a class="headerlink" href="#cyclonedds.builtin.DcpsParticipant.key" title="Permalink to this definition">¶</a></dt>
<dd><p>Unique participant identifier</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>uuid.UUID</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="cyclonedds.builtin.DcpsParticipant.qos">
<span class="sig-name descname"><span class="pre">qos</span></span><a class="headerlink" href="#cyclonedds.builtin.DcpsParticipant.qos" title="Permalink to this definition">¶</a></dt>
<dd><p>Qos policies associated with the participant.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="qos.html#cyclonedds.core.Qos" title="cyclonedds.core.Qos">Qos</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="cyclonedds.builtin.DcpsEndpoint">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">cyclonedds.builtin.</span></span><span class="sig-name descname"><span class="pre">DcpsEndpoint</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">uuid.UUID</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">participant_key</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">uuid.UUID</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">participant_instance_handle</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">topic_name</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type_name</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">qos</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="qos.html#cyclonedds.core.Qos" title="cyclonedds.qos.Qos"><span class="pre">cyclonedds.qos.Qos</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">typeid</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">cyclonedds.idl._typesupport.DDS.XTypes._ddsi_xt_type_object.TypeIdentifier</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cyclonedds.builtin.DcpsEndpoint" title="Permalink to this definition">¶</a></dt>
<dd><p>Data sample as returned when you subscribe to the BuiltinTopicDcpsTopic,
BuiltinTopicDcpsPublication or BuiltinTopicDcpsSubscription topic.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="cyclonedds.builtin.DcpsEndpoint.key">
<span class="sig-name descname"><span class="pre">key</span></span><a class="headerlink" href="#cyclonedds.builtin.DcpsEndpoint.key" title="Permalink to this definition">¶</a></dt>
<dd><p>Unique identifier for the topic, publication or subscription endpoint.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>uuid.UUID</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="cyclonedds.builtin.DcpsEndpoint.participant_key">
<span class="sig-name descname"><span class="pre">participant_key</span></span><a class="headerlink" href="#cyclonedds.builtin.DcpsEndpoint.participant_key" title="Permalink to this definition">¶</a></dt>
<dd><p>Unique identifier of the participant the endpoint belongs to.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>uuid.UUID</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="cyclonedds.builtin.DcpsEndpoint.participant_instance_handle">
<span class="sig-name descname"><span class="pre">participant_instance_handle</span></span><a class="headerlink" href="#cyclonedds.builtin.DcpsEndpoint.participant_instance_handle" title="Permalink to this definition">¶</a></dt>
<dd><p>Instance handle</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="cyclonedds.builtin.DcpsEndpoint.topic_name">
<span class="sig-name descname"><span class="pre">topic_name</span></span><a class="headerlink" href="#cyclonedds.builtin.DcpsEndpoint.topic_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Name of the associated topic.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="cyclonedds.builtin.DcpsEndpoint.type_name">
<span class="sig-name descname"><span class="pre">type_name</span></span><a class="headerlink" href="#cyclonedds.builtin.DcpsEndpoint.type_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Name of the type.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="cyclonedds.builtin.DcpsEndpoint.qos">
<span class="sig-name descname"><span class="pre">qos</span></span><a class="headerlink" href="#cyclonedds.builtin.DcpsEndpoint.qos" title="Permalink to this definition">¶</a></dt>
<dd><p>Qos policies associated with the endpoint.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="qos.html#cyclonedds.core.Qos" title="cyclonedds.core.Qos">Qos</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="cyclonedds.builtin.DcpsEndpoint.typeid">
<span class="sig-name descname"><span class="pre">typeid</span></span><a class="headerlink" href="#cyclonedds.builtin.DcpsEndpoint.typeid" title="Permalink to this definition">¶</a></dt>
<dd><p>Complete XTypes TypeIdentifier of the type, can be None.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>TypeIdentifier, optional</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="cyclonedds.builtin.BuiltinTopic">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">cyclonedds.builtin.</span></span><span class="sig-name descname"><span class="pre">BuiltinTopic</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">_ref</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_type</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cyclonedds.builtin.BuiltinTopic" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="topic.html#cyclonedds.topic.Topic" title="cyclonedds.topic.Topic"><code class="xref py py-class docutils literal notranslate"><span class="pre">cyclonedds.topic.Topic</span></code></a></p>
<p>Represent a built-in CycloneDDS Topic by magic reference number.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="cyclonedds.builtin.BuiltinTopicDcpsParticipant">
<span class="sig-prename descclassname"><span class="pre">cyclonedds.builtin.</span></span><span class="sig-name descname"><span class="pre">BuiltinTopicDcpsParticipant</span></span><a class="headerlink" href="#cyclonedds.builtin.BuiltinTopicDcpsParticipant" title="Permalink to this definition">¶</a></dt>
<dd><p>Built-in topic, is published to when a new participants appear on the network.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="cyclonedds.builtin.BuiltinTopicDcpsTopic">
<span class="sig-prename descclassname"><span class="pre">cyclonedds.builtin.</span></span><span class="sig-name descname"><span class="pre">BuiltinTopicDcpsTopic</span></span><a class="headerlink" href="#cyclonedds.builtin.BuiltinTopicDcpsTopic" title="Permalink to this definition">¶</a></dt>
<dd><p>Built-in topic, is published to when a new topic appear on the network.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="cyclonedds.builtin.BuiltinTopicDcpsPublication">
<span class="sig-prename descclassname"><span class="pre">cyclonedds.builtin.</span></span><span class="sig-name descname"><span class="pre">BuiltinTopicDcpsPublication</span></span><a class="headerlink" href="#cyclonedds.builtin.BuiltinTopicDcpsPublication" title="Permalink to this definition">¶</a></dt>
<dd><p>Built-in topic, is published to when a publication happens.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="cyclonedds.builtin.BuiltinTopicDcpsSubscription">
<span class="sig-prename descclassname"><span class="pre">cyclonedds.builtin.</span></span><span class="sig-name descname"><span class="pre">BuiltinTopicDcpsSubscription</span></span><a class="headerlink" href="#cyclonedds.builtin.BuiltinTopicDcpsSubscription" title="Permalink to this definition">¶</a></dt>
<dd><p>Built-in topic, is published to when a subscription happens.</p>
</dd></dl>

</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "thijsmie/cyclonedds-python-tutorial",
            ref: "working-on-doc-book",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./sources/documentation/api"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
            



<div class='prev-next-bottom'>
    
    <div id="prev">
        <a class="left-prev" href="../api-introduction.html" title="previous page">
            <i class="prevnext-label fas fa-angle-left"></i>
            <div class="prevnext-info">
                <p class="prevnext-label">previous</p>
                <p class="prevnext-title">Python API</p>
            </div>
        </a>
    </div>
     <div id="next">
        <a class="right-next" href="core.html" title="next page">
            <div class="prevnext-info">
                <p class="prevnext-label">next</p>
                <p class="prevnext-title">cyclonedds.core</p>
            </div>
            <i class="prevnext-label fas fa-angle-right"></i>
        </a>
     </div>

</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
          By Eclipse Cyclone DDS Committers<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../../../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>