
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>cyclonedds.qos &#8212; Eclipse Cyclone DDS Python Book</title>
    
  <link href="../../../_static/css/theme.css" rel="stylesheet" />
  <link href="../../../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/style.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/togglebutton.js"></script>
    <script src="../../../_static/clipboard.min.js"></script>
    <script src="../../../_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe,.cell"
        const thebe_selector_input = "pre,.cell_input div.highlight"
        const thebe_selector_output = ".output,.cell_output"
    </script>
    <script async="async" src="../../../_static/sphinx-thebe.js"></script>
    <link rel="shortcut icon" href="../../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="cyclonedds.topic" href="topic.html" />
    <link rel="prev" title="cyclonedds.sub" href="sub.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../../_static/cyclonedds.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Eclipse Cyclone DDS Python Book</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../intro.html">
   Introduction
  </a>
 </li>
</ul>
<p class="caption" role="heading">
 <span class="caption-text">
  The Basics
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../installation.html">
   Installation
  </a>
 </li>
</ul>
<p class="caption" role="heading">
 <span class="caption-text">
  Tutorials
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../tutorials/interactive.html">
   Interactive Tutorial
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../tutorials/chapter_1.html">
     Chapter 1: Getting your feet wet
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../tutorials/chapter_2.html">
     Chapter 2: A Beach Holiday?
    </a>
   </li>
  </ul>
 </li>
</ul>
<p class="caption" role="heading">
 <span class="caption-text">
  Documentation
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../idl_in_python.html">
   IDL in Python
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../cmd-introduction.html">
   Command line tools
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../command_line_tools/idlc.html">
     idlc
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../command_line_tools/ddsls.html">
     ddsls
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../command_line_tools/pubsub.html">
     pubsub
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../keys_instances_samples.html">
   Keys, Instances and Samples
  </a>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="../api-introduction.html">
   Python API
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="builtin.html">
     cyclonedds.builtin
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="core.html">
     cyclonedds.core
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="domain.html">
     cyclonedds.domain
    </a>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="idl.html">
     cyclonedds.idl
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
    <label for="toctree-checkbox-4">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="idl-types.html">
       cyclonedds.idl.types
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="idl-annotations.html">
       cyclonedds.idl.annotations
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="internal.html">
     cyclonedds.internal
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="pub.html">
     cyclonedds.pub
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="sub.html">
     cyclonedds.sub
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     cyclonedds.qos
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="topic.html">
     cyclonedds.topic
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="util.html">
     cyclonedds.util
    </a>
   </li>
  </ul>
 </li>
</ul>
<p class="caption" role="heading">
 <span class="caption-text">
  About the project
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference external" href="https://pypi.org/project/cyclonedds">
   The cyclonedds package on PyPi
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference external" href="https://github.com/eclipse-cyclonedds/cyclonedds-python">
   Github repository
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../../_sources/sources/documentation/api/qos.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/thijsmie/cyclonedds-python-tutorial"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/thijsmie/cyclonedds-python-tutorial/issues/new?title=Issue%20on%20page%20%2Fsources/documentation/api/qos.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="cyclonedds-qos">
<h1>cyclonedds.qos<a class="headerlink" href="#cyclonedds-qos" title="Permalink to this headline">¶</a></h1>
<p>The <code class="docutils literal notranslate"><span class="pre">qos</span></code> module helps you compose QoS settings for all DDS Entities. Policies and Qos objects are immutable but can be manipulated, copied, inherited and otherwise composed.</p>
<dl class="py class">
<dt class="sig sig-object py" id="cyclonedds.core.Policy">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">cyclonedds.core.</span></span><span class="sig-name descname"><span class="pre">Policy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cyclonedds.core.Policy" title="Permalink to this definition">¶</a></dt>
<dd><p>The Policy class is fully static and should never need to be instantiated.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">qoshowto</span></code></dt><dd><p>How to work with Qos and Policy, TODO.</p>
</dd>
</dl>
</div>
<dl class="py class">
<dt class="sig sig-object py" id="cyclonedds.core.Policy.BinaryProperty">
<em class="property"><span class="pre">class</span> </em><span class="sig-name descname"><span class="pre">BinaryProperty</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bytes</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cyclonedds.core.Policy.BinaryProperty" title="Permalink to this definition">¶</a></dt>
<dd><p>The BinaryProperty Qos Policy</p>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">Policy</span><span class="o">.</span><span class="n">BinaryProperty</span><span class="p">(</span><span class="n">key</span><span class="o">=</span><span class="s2">&quot;host&quot;</span><span class="p">,</span> <span class="n">value</span><span class="o">=</span><span class="sa">b</span><span class="s2">&quot;central&quot;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="cyclonedds.core.Policy.DataRepresentation">
<em class="property"><span class="pre">class</span> </em><span class="sig-name descname"><span class="pre">DataRepresentation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">use_cdrv0_representation</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_xcdrv2_representation</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cyclonedds.core.Policy.DataRepresentation" title="Permalink to this definition">¶</a></dt>
<dd><p>The DataRepresentation Qos Policy
Unfinished, if you set this to anything other than XCDR2 you will have a bad bad bad time.
If you set it to anything more than just one thing you will have a bad bad bad time.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="cyclonedds.core.Policy.Deadline">
<em class="property"><span class="pre">class</span> </em><span class="sig-name descname"><span class="pre">Deadline</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">deadline</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cyclonedds.core.Policy.Deadline" title="Permalink to this definition">¶</a></dt>
<dd><p>The Deadline Qos Policy</p>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">Policy</span><span class="o">.</span><span class="n">Deadline</span><span class="p">(</span><span class="n">deadline</span><span class="o">=</span><span class="n">duration</span><span class="p">(</span><span class="n">seconds</span><span class="o">=</span><span class="mi">2</span><span class="p">))</span>
</pre></div>
</div>
<dl class="py attribute">
<dt class="sig sig-object py" id="cyclonedds.core.Policy.Deadline.deadline">
<span class="sig-name descname"><span class="pre">deadline</span></span><a class="headerlink" href="#cyclonedds.core.Policy.Deadline.deadline" title="Permalink to this definition">¶</a></dt>
<dd><p>Deadline of a sample in nanoseconds.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="cyclonedds.core.Policy.DestinationOrder">
<em class="property"><span class="pre">class</span> </em><span class="sig-name descname"><span class="pre">DestinationOrder</span></span><a class="headerlink" href="#cyclonedds.core.Policy.DestinationOrder" title="Permalink to this definition">¶</a></dt>
<dd><p>The DestinationOrder Qos Policy</p>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">Policy</span><span class="o">.</span><span class="n">DestinationOrder</span><span class="o">.</span><span class="n">ByReceptionTimestamp</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Policy</span><span class="o">.</span><span class="n">DestinationOrder</span><span class="o">.</span><span class="n">BySourceTimestamp</span>
</pre></div>
</div>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="cyclonedds.core.Policy.Durability">
<em class="property"><span class="pre">class</span> </em><span class="sig-name descname"><span class="pre">Durability</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cyclonedds.core.Policy.Durability" title="Permalink to this definition">¶</a></dt>
<dd><p>The Durability Qos Policy</p>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">Policy</span><span class="o">.</span><span class="n">Durability</span><span class="o">.</span><span class="n">Volatile</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Policy</span><span class="o">.</span><span class="n">Durability</span><span class="o">.</span><span class="n">TransientLocal</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Policy</span><span class="o">.</span><span class="n">Durability</span><span class="o">.</span><span class="n">Transient</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Policy</span><span class="o">.</span><span class="n">Durability</span><span class="o">.</span><span class="n">Persistent</span>
</pre></div>
</div>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="cyclonedds.core.Policy.DurabilityService">
<em class="property"><span class="pre">class</span> </em><span class="sig-name descname"><span class="pre">DurabilityService</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cleanup_delay</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">history</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#cyclonedds.core.Policy.History.KeepAll" title="cyclonedds.core.Policy.History.KeepAll"><span class="pre">Policy.History.KeepAll</span></a><span class="p"><span class="pre">,</span> </span><a class="reference internal" href="#cyclonedds.core.Policy.History.KeepLast" title="cyclonedds.core.Policy.History.KeepLast"><span class="pre">Policy.History.KeepLast</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_samples</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_instances</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_samples_per_instance</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cyclonedds.core.Policy.DurabilityService" title="Permalink to this definition">¶</a></dt>
<dd><p>The DurabilityService Qos Policy</p>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">Policy</span><span class="o">.</span><span class="n">DurabilityService</span><span class="p">(</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">cleanup_delay</span><span class="o">=</span><span class="n">duration</span><span class="p">(</span><span class="n">minutes</span><span class="o">=</span><span class="mf">2.5</span><span class="p">),</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">history</span><span class="o">=</span><span class="n">Policy</span><span class="o">.</span><span class="n">History</span><span class="o">.</span><span class="n">KeepLast</span><span class="p">(</span><span class="mi">20</span><span class="p">),</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">max_samples</span><span class="o">=</span><span class="mi">2000</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">max_instances</span><span class="o">=</span><span class="mi">200</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">max_samples_per_instance</span><span class="o">=</span><span class="mi">25</span>
<span class="gp">&gt;&gt;&gt; </span><span class="p">)</span>
</pre></div>
</div>
<dl class="py attribute">
<dt class="sig sig-object py" id="cyclonedds.core.Policy.DurabilityService.cleanup_delay">
<span class="sig-name descname"><span class="pre">cleanup_delay</span></span><a class="headerlink" href="#cyclonedds.core.Policy.DurabilityService.cleanup_delay" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="cyclonedds.core.Policy.DurabilityService.history">
<span class="sig-name descname"><span class="pre">history</span></span><a class="headerlink" href="#cyclonedds.core.Policy.DurabilityService.history" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>Policy.History.KeepAll, <a class="reference internal" href="#cyclonedds.core.Policy.History.KeepLast" title="cyclonedds.core.Policy.History.KeepLast">Policy.History.KeepLast</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="cyclonedds.core.Policy.DurabilityService.max_samples">
<span class="sig-name descname"><span class="pre">max_samples</span></span><a class="headerlink" href="#cyclonedds.core.Policy.DurabilityService.max_samples" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="cyclonedds.core.Policy.DurabilityService.max_instances">
<span class="sig-name descname"><span class="pre">max_instances</span></span><a class="headerlink" href="#cyclonedds.core.Policy.DurabilityService.max_instances" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="cyclonedds.core.Policy.DurabilityService.max_samples_per_instance">
<span class="sig-name descname"><span class="pre">max_samples_per_instance</span></span><a class="headerlink" href="#cyclonedds.core.Policy.DurabilityService.max_samples_per_instance" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="cyclonedds.core.Policy.Groupdata">
<em class="property"><span class="pre">class</span> </em><span class="sig-name descname"><span class="pre">Groupdata</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bytes</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cyclonedds.core.Policy.Groupdata" title="Permalink to this definition">¶</a></dt>
<dd><p>The Groupdata Qos Policy</p>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">Policy</span><span class="o">.</span><span class="n">Groupdata</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="sa">b</span><span class="s2">&quot;Hello, World!&quot;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="cyclonedds.core.Policy.History">
<em class="property"><span class="pre">class</span> </em><span class="sig-name descname"><span class="pre">History</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cyclonedds.core.Policy.History" title="Permalink to this definition">¶</a></dt>
<dd><p>The History Qos Policy</p>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">Policy</span><span class="o">.</span><span class="n">History</span><span class="o">.</span><span class="n">KeepAll</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Policy</span><span class="o">.</span><span class="n">History</span><span class="o">.</span><span class="n">KeepLast</span><span class="p">(</span><span class="n">amount</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
</pre></div>
</div>
<dl class="py attribute">
<dt class="sig sig-object py" id="cyclonedds.core.Policy.History.KeepAll">
<span class="sig-name descname"><span class="pre">KeepAll</span></span><a class="headerlink" href="#cyclonedds.core.Policy.History.KeepAll" title="Permalink to this definition">¶</a></dt>
<dd><p>The type of this entity is not publicly specified.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>Tuple[PolicyType, Any]</p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="cyclonedds.core.Policy.History.KeepLast">
<em class="property"><span class="pre">class</span> </em><span class="sig-name descname"><span class="pre">KeepLast</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">depth</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cyclonedds.core.Policy.History.KeepLast" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>depth</strong> (<em>int</em>) – The depth of samples to keep in the history.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="cyclonedds.core.Policy.IgnoreLocal">
<em class="property"><span class="pre">class</span> </em><span class="sig-name descname"><span class="pre">IgnoreLocal</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cyclonedds.core.Policy.IgnoreLocal" title="Permalink to this definition">¶</a></dt>
<dd><p>The IgnoreLocal Qos Policy</p>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">Policy</span><span class="o">.</span><span class="n">IgnoreLocal</span><span class="o">.</span><span class="n">Nothing</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Policy</span><span class="o">.</span><span class="n">IgnoreLocal</span><span class="o">.</span><span class="n">Participant</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Policy</span><span class="o">.</span><span class="n">IgnoreLocal</span><span class="o">.</span><span class="n">Process</span>
</pre></div>
</div>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="cyclonedds.core.Policy.LatencyBudget">
<em class="property"><span class="pre">class</span> </em><span class="sig-name descname"><span class="pre">LatencyBudget</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">budget</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cyclonedds.core.Policy.LatencyBudget" title="Permalink to this definition">¶</a></dt>
<dd><p>The Latency Budget Qos Policy</p>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">Policy</span><span class="o">.</span><span class="n">LatencyBudget</span><span class="p">(</span><span class="n">duration</span><span class="p">(</span><span class="n">seconds</span><span class="o">=</span><span class="mi">2</span><span class="p">))</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>budget</strong> (<em>int</em>) – Latency budget in nanoseconds.</p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="cyclonedds.core.Policy.Lifespan">
<em class="property"><span class="pre">class</span> </em><span class="sig-name descname"><span class="pre">Lifespan</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lifespan</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cyclonedds.core.Policy.Lifespan" title="Permalink to this definition">¶</a></dt>
<dd><p>The Lifespan Qos Policy</p>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">Policy</span><span class="o">.</span><span class="n">Lifespan</span><span class="p">(</span><span class="n">duration</span><span class="p">(</span><span class="n">seconds</span><span class="o">=</span><span class="mi">2</span><span class="p">))</span>
</pre></div>
</div>
<dl class="py attribute">
<dt class="sig sig-object py" id="cyclonedds.core.Policy.Lifespan.lifespan">
<span class="sig-name descname"><span class="pre">lifespan</span></span><a class="headerlink" href="#cyclonedds.core.Policy.Lifespan.lifespan" title="Permalink to this definition">¶</a></dt>
<dd><p>Expiration time relative to the source timestamp of a sample in nanoseconds.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="cyclonedds.core.Policy.Liveliness">
<em class="property"><span class="pre">class</span> </em><span class="sig-name descname"><span class="pre">Liveliness</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cyclonedds.core.Policy.Liveliness" title="Permalink to this definition">¶</a></dt>
<dd><p>The Liveliness Qos Policy</p>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">Policy</span><span class="o">.</span><span class="n">Liveliness</span><span class="o">.</span><span class="n">Automatic</span><span class="p">(</span><span class="n">lease_duration</span><span class="o">=</span><span class="n">duration</span><span class="p">(</span><span class="n">seconds</span><span class="o">=</span><span class="mi">10</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Policy</span><span class="o">.</span><span class="n">Liveliness</span><span class="o">.</span><span class="n">ManualByParticipant</span><span class="p">(</span><span class="n">lease_duration</span><span class="o">=</span><span class="n">duration</span><span class="p">(</span><span class="n">seconds</span><span class="o">=</span><span class="mi">10</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Policy</span><span class="o">.</span><span class="n">Liveliness</span><span class="o">.</span><span class="n">ManualByTopic</span><span class="p">(</span><span class="n">lease_duration</span><span class="o">=</span><span class="n">duration</span><span class="p">(</span><span class="n">seconds</span><span class="o">=</span><span class="mi">10</span><span class="p">))</span>
</pre></div>
</div>
<dl class="py class">
<dt class="sig sig-object py" id="cyclonedds.core.Policy.Liveliness.Automatic">
<em class="property"><span class="pre">class</span> </em><span class="sig-name descname"><span class="pre">Automatic</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lease_duration</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cyclonedds.core.Policy.Liveliness.Automatic" title="Permalink to this definition">¶</a></dt>
<dd><p>Use Automatic Liveliness</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="cyclonedds.core.Policy.Liveliness.Automatic.lease_duration">
<span class="sig-name descname"><span class="pre">lease_duration</span></span><a class="headerlink" href="#cyclonedds.core.Policy.Liveliness.Automatic.lease_duration" title="Permalink to this definition">¶</a></dt>
<dd><p>The lease duration in nanoseconds. Use the helper function <code class="xref py py-func docutils literal notranslate"><span class="pre">duration</span></code> to write
the duration in a human readable format.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="cyclonedds.core.Policy.Liveliness.ManualByParticipant">
<em class="property"><span class="pre">class</span> </em><span class="sig-name descname"><span class="pre">ManualByParticipant</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lease_duration</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cyclonedds.core.Policy.Liveliness.ManualByParticipant" title="Permalink to this definition">¶</a></dt>
<dd><p>Use ManualByParticipant Liveliness</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="cyclonedds.core.Policy.Liveliness.ManualByParticipant.lease_duration">
<span class="sig-name descname"><span class="pre">lease_duration</span></span><a class="headerlink" href="#cyclonedds.core.Policy.Liveliness.ManualByParticipant.lease_duration" title="Permalink to this definition">¶</a></dt>
<dd><p>The lease duration in nanoseconds. Use the helper function <code class="xref py py-func docutils literal notranslate"><span class="pre">duration</span></code> to write
the duration in a human readable format.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="cyclonedds.core.Policy.Liveliness.ManualByTopic">
<em class="property"><span class="pre">class</span> </em><span class="sig-name descname"><span class="pre">ManualByTopic</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lease_duration</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cyclonedds.core.Policy.Liveliness.ManualByTopic" title="Permalink to this definition">¶</a></dt>
<dd><p>Use ManualByTopic Liveliness</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="cyclonedds.core.Policy.Liveliness.ManualByTopic.lease_duration">
<span class="sig-name descname"><span class="pre">lease_duration</span></span><a class="headerlink" href="#cyclonedds.core.Policy.Liveliness.ManualByTopic.lease_duration" title="Permalink to this definition">¶</a></dt>
<dd><p>The lease duration in nanoseconds. Use the helper function <code class="xref py py-func docutils literal notranslate"><span class="pre">duration</span></code> to write
the duration in a human readable format.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="cyclonedds.core.Policy.Ownership">
<em class="property"><span class="pre">class</span> </em><span class="sig-name descname"><span class="pre">Ownership</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cyclonedds.core.Policy.Ownership" title="Permalink to this definition">¶</a></dt>
<dd><p>The Ownership Qos Policy</p>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">Policy</span><span class="o">.</span><span class="n">Ownership</span><span class="o">.</span><span class="n">Shared</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Policy</span><span class="o">.</span><span class="n">Ownership</span><span class="o">.</span><span class="n">Exclusive</span>
</pre></div>
</div>
<dl class="py attribute">
<dt class="sig sig-object py" id="cyclonedds.core.Policy.Ownership.Shared">
<span class="sig-name descname"><span class="pre">Shared</span></span><a class="headerlink" href="#cyclonedds.core.Policy.Ownership.Shared" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>Policy.Ownership.Shared</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="cyclonedds.core.Policy.Ownership.Exclusive">
<span class="sig-name descname"><span class="pre">Exclusive</span></span><a class="headerlink" href="#cyclonedds.core.Policy.Ownership.Exclusive" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>Policy.Ownership.Exclusive</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="cyclonedds.core.Policy.OwnershipStrength">
<em class="property"><span class="pre">class</span> </em><span class="sig-name descname"><span class="pre">OwnershipStrength</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">strength</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cyclonedds.core.Policy.OwnershipStrength" title="Permalink to this definition">¶</a></dt>
<dd><p>The Ownership Strength Qos Policy</p>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">Policy</span><span class="o">.</span><span class="n">OwnershipStrength</span><span class="p">(</span><span class="n">strength</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>strength</strong> (<em>int</em>) – Ownership strength as integer.</p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="cyclonedds.core.Policy.Partition">
<em class="property"><span class="pre">class</span> </em><span class="sig-name descname"><span class="pre">Partition</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">partitions</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Sequence</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cyclonedds.core.Policy.Partition" title="Permalink to this definition">¶</a></dt>
<dd><p>The Partition Qos Policy</p>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">Policy</span><span class="o">.</span><span class="n">Partition</span><span class="p">(</span><span class="n">partitions</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;partition_a&quot;</span><span class="p">,</span> <span class="s2">&quot;partition_b&quot;</span><span class="p">,</span> <span class="s2">&quot;partition_c&quot;</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Policy</span><span class="o">.</span><span class="n">Partition</span><span class="p">(</span><span class="n">partitions</span><span class="o">=</span><span class="p">[</span><span class="sa">f</span><span class="s2">&quot;partition_</span><span class="si">{</span><span class="n">i</span><span class="si">}</span><span class="s2">&quot;</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">100</span><span class="p">)])</span>
</pre></div>
</div>
<dl class="py attribute">
<dt class="sig sig-object py" id="cyclonedds.core.Policy.Partition.partitions">
<span class="sig-name descname"><span class="pre">partitions</span></span><a class="headerlink" href="#cyclonedds.core.Policy.Partition.partitions" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>Sequence[str]</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="cyclonedds.core.Policy.PresentationAccessScope">
<em class="property"><span class="pre">class</span> </em><span class="sig-name descname"><span class="pre">PresentationAccessScope</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cyclonedds.core.Policy.PresentationAccessScope" title="Permalink to this definition">¶</a></dt>
<dd><p>The Presentation Access Scope Qos Policy</p>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">Policy</span><span class="o">.</span><span class="n">PresentationAccessScope</span><span class="o">.</span><span class="n">Instance</span><span class="p">(</span><span class="n">coherent_access</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">ordered_access</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Policy</span><span class="o">.</span><span class="n">PresentationAccessScope</span><span class="o">.</span><span class="n">Topic</span><span class="p">(</span><span class="n">coherent_access</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">ordered_access</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Policy</span><span class="o">.</span><span class="n">PresentationAccessScope</span><span class="o">.</span><span class="n">Group</span><span class="p">(</span><span class="n">coherent_access</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">ordered_access</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
<dl class="py class">
<dt class="sig sig-object py" id="cyclonedds.core.Policy.PresentationAccessScope.Group">
<em class="property"><span class="pre">class</span> </em><span class="sig-name descname"><span class="pre">Group</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">coherent_access</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ordered_access</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cyclonedds.core.Policy.PresentationAccessScope.Group" title="Permalink to this definition">¶</a></dt>
<dd><p>Use Group Presentation Access Scope</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="cyclonedds.core.Policy.PresentationAccessScope.Group.coherent_access">
<span class="sig-name descname"><span class="pre">coherent_access</span></span><a class="headerlink" href="#cyclonedds.core.Policy.PresentationAccessScope.Group.coherent_access" title="Permalink to this definition">¶</a></dt>
<dd><p>Enable coherent access</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="cyclonedds.core.Policy.PresentationAccessScope.Group.ordered_access">
<span class="sig-name descname"><span class="pre">ordered_access</span></span><a class="headerlink" href="#cyclonedds.core.Policy.PresentationAccessScope.Group.ordered_access" title="Permalink to this definition">¶</a></dt>
<dd><p>Enable ordered access</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="cyclonedds.core.Policy.PresentationAccessScope.Instance">
<em class="property"><span class="pre">class</span> </em><span class="sig-name descname"><span class="pre">Instance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">coherent_access</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ordered_access</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cyclonedds.core.Policy.PresentationAccessScope.Instance" title="Permalink to this definition">¶</a></dt>
<dd><p>Use Instance Presentation Access Scope</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="cyclonedds.core.Policy.PresentationAccessScope.Instance.coherent_access">
<span class="sig-name descname"><span class="pre">coherent_access</span></span><a class="headerlink" href="#cyclonedds.core.Policy.PresentationAccessScope.Instance.coherent_access" title="Permalink to this definition">¶</a></dt>
<dd><p>Enable coherent access</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="cyclonedds.core.Policy.PresentationAccessScope.Instance.ordered_access">
<span class="sig-name descname"><span class="pre">ordered_access</span></span><a class="headerlink" href="#cyclonedds.core.Policy.PresentationAccessScope.Instance.ordered_access" title="Permalink to this definition">¶</a></dt>
<dd><p>Enable ordered access</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="cyclonedds.core.Policy.PresentationAccessScope.Topic">
<em class="property"><span class="pre">class</span> </em><span class="sig-name descname"><span class="pre">Topic</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">coherent_access</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ordered_access</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cyclonedds.core.Policy.PresentationAccessScope.Topic" title="Permalink to this definition">¶</a></dt>
<dd><p>Use Topic Presentation Access Scope</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="cyclonedds.core.Policy.PresentationAccessScope.Topic.coherent_access">
<span class="sig-name descname"><span class="pre">coherent_access</span></span><a class="headerlink" href="#cyclonedds.core.Policy.PresentationAccessScope.Topic.coherent_access" title="Permalink to this definition">¶</a></dt>
<dd><p>Enable coherent access</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="cyclonedds.core.Policy.PresentationAccessScope.Topic.ordered_access">
<span class="sig-name descname"><span class="pre">ordered_access</span></span><a class="headerlink" href="#cyclonedds.core.Policy.PresentationAccessScope.Topic.ordered_access" title="Permalink to this definition">¶</a></dt>
<dd><p>Enable ordered access</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="cyclonedds.core.Policy.Property">
<em class="property"><span class="pre">class</span> </em><span class="sig-name descname"><span class="pre">Property</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cyclonedds.core.Policy.Property" title="Permalink to this definition">¶</a></dt>
<dd><p>The Property Qos Policy</p>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">Policy</span><span class="o">.</span><span class="n">Property</span><span class="p">(</span><span class="n">key</span><span class="o">=</span><span class="s2">&quot;host&quot;</span><span class="p">,</span> <span class="n">value</span><span class="o">=</span><span class="s2">&quot;central&quot;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="cyclonedds.core.Policy.ReaderDataLifecycle">
<em class="property"><span class="pre">class</span> </em><span class="sig-name descname"><span class="pre">ReaderDataLifecycle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">autopurge_nowriter_samples_delay</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">autopurge_disposed_samples_delay</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cyclonedds.core.Policy.ReaderDataLifecycle" title="Permalink to this definition">¶</a></dt>
<dd><p>The ReaderDataLifecycle Qos Policy</p>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">Policy</span><span class="o">.</span><span class="n">ReaderDataLifecycle</span><span class="p">(</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">autopurge_nowriter_samples_delay</span><span class="o">=</span><span class="n">duration</span><span class="p">(</span><span class="n">minutes</span><span class="o">=</span><span class="mi">2</span><span class="p">),</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">autopurge_disposed_samples_delay</span><span class="o">=</span><span class="n">duration</span><span class="p">(</span><span class="n">minutes</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="p">)</span>
</pre></div>
</div>
<dl class="py attribute">
<dt class="sig sig-object py" id="cyclonedds.core.Policy.ReaderDataLifecycle.autopurge_nowriter_samples_delay">
<span class="sig-name descname"><span class="pre">autopurge_nowriter_samples_delay</span></span><a class="headerlink" href="#cyclonedds.core.Policy.ReaderDataLifecycle.autopurge_nowriter_samples_delay" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="cyclonedds.core.Policy.ReaderDataLifecycle.autopurge_disposed_samples_delay">
<span class="sig-name descname"><span class="pre">autopurge_disposed_samples_delay</span></span><a class="headerlink" href="#cyclonedds.core.Policy.ReaderDataLifecycle.autopurge_disposed_samples_delay" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="cyclonedds.core.Policy.Reliability">
<em class="property"><span class="pre">class</span> </em><span class="sig-name descname"><span class="pre">Reliability</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cyclonedds.core.Policy.Reliability" title="Permalink to this definition">¶</a></dt>
<dd><p>The Reliability Qos Policy</p>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">Policy</span><span class="o">.</span><span class="n">Reliability</span><span class="o">.</span><span class="n">BestEffort</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Policy</span><span class="o">.</span><span class="n">Reliability</span><span class="o">.</span><span class="n">Reliable</span><span class="p">(</span><span class="n">max_blocking_time</span><span class="o">=</span><span class="n">duration</span><span class="p">(</span><span class="n">seconds</span><span class="o">=</span><span class="mi">1</span><span class="p">))</span>
</pre></div>
</div>
<dl class="py class">
<dt class="sig sig-object py" id="cyclonedds.core.Policy.Reliability.Reliable">
<em class="property"><span class="pre">class</span> </em><span class="sig-name descname"><span class="pre">Reliable</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">max_blocking_time</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cyclonedds.core.Policy.Reliability.Reliable" title="Permalink to this definition">¶</a></dt>
<dd><p>Use Reliable reliability</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>max_blocking_time</strong> (<em>int</em>) – The number of nanoseconds the writer will bock when its history is full.
Use the <code class="xref py py-func docutils literal notranslate"><span class="pre">duration</span></code> function to avoid time calculation headaches.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="cyclonedds.core.Policy.ResourceLimits">
<em class="property"><span class="pre">class</span> </em><span class="sig-name descname"><span class="pre">ResourceLimits</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">max_samples</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">-</span> <span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_instances</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">-</span> <span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_samples_per_instance</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">-</span> <span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cyclonedds.core.Policy.ResourceLimits" title="Permalink to this definition">¶</a></dt>
<dd><p>The ResourceLimits Qos Policy</p>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">Policy</span><span class="o">.</span><span class="n">ResourceLimits</span><span class="p">(</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">max_samples</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">max_instances</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">max_samples_per_instance</span><span class="o">=</span><span class="mi">2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="p">)</span>
</pre></div>
</div>
<dl class="py attribute">
<dt class="sig sig-object py" id="cyclonedds.core.Policy.ResourceLimits.max_samples">
<span class="sig-name descname"><span class="pre">max_samples</span></span><a class="headerlink" href="#cyclonedds.core.Policy.ResourceLimits.max_samples" title="Permalink to this definition">¶</a></dt>
<dd><p>Max number of samples total.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="cyclonedds.core.Policy.ResourceLimits.max_instances">
<span class="sig-name descname"><span class="pre">max_instances</span></span><a class="headerlink" href="#cyclonedds.core.Policy.ResourceLimits.max_instances" title="Permalink to this definition">¶</a></dt>
<dd><p>Max number of instances total.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="cyclonedds.core.Policy.ResourceLimits.max_samples_per_instance">
<span class="sig-name descname"><span class="pre">max_samples_per_instance</span></span><a class="headerlink" href="#cyclonedds.core.Policy.ResourceLimits.max_samples_per_instance" title="Permalink to this definition">¶</a></dt>
<dd><p>Max number of samples per instance.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="cyclonedds.core.Policy.TimeBasedFilter">
<em class="property"><span class="pre">class</span> </em><span class="sig-name descname"><span class="pre">TimeBasedFilter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filter_time</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cyclonedds.core.Policy.TimeBasedFilter" title="Permalink to this definition">¶</a></dt>
<dd><p>The TimeBasedFilter Qos Policy</p>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">Policy</span><span class="o">.</span><span class="n">TimeBasedFilter</span><span class="p">(</span><span class="n">filter_fn</span><span class="o">=</span><span class="n">duration</span><span class="p">(</span><span class="n">seconds</span><span class="o">=</span><span class="mi">2</span><span class="p">))</span>
</pre></div>
</div>
<dl class="py attribute">
<dt class="sig sig-object py" id="cyclonedds.core.Policy.TimeBasedFilter.filter_time">
<span class="sig-name descname"><span class="pre">filter_time</span></span><a class="headerlink" href="#cyclonedds.core.Policy.TimeBasedFilter.filter_time" title="Permalink to this definition">¶</a></dt>
<dd><p>Minimum time between samples in nanoseconds.  Use the helper function <code class="xref py py-func docutils literal notranslate"><span class="pre">duration</span></code>
to write the duration in a human readable format.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="cyclonedds.core.Policy.Topicdata">
<em class="property"><span class="pre">class</span> </em><span class="sig-name descname"><span class="pre">Topicdata</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bytes</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cyclonedds.core.Policy.Topicdata" title="Permalink to this definition">¶</a></dt>
<dd><p>The Topicdata Qos Policy</p>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">Policy</span><span class="o">.</span><span class="n">Topicdata</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="sa">b</span><span class="s2">&quot;Hello, World!&quot;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="cyclonedds.core.Policy.TransportPriority">
<em class="property"><span class="pre">class</span> </em><span class="sig-name descname"><span class="pre">TransportPriority</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">priority</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cyclonedds.core.Policy.TransportPriority" title="Permalink to this definition">¶</a></dt>
<dd><p>The TransportPriority Qos Policy</p>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">Policy</span><span class="o">.</span><span class="n">TransportPriority</span><span class="p">(</span><span class="n">priority</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
</pre></div>
</div>
<dl class="py attribute">
<dt class="sig sig-object py" id="cyclonedds.core.Policy.TransportPriority.priority">
<span class="sig-name descname"><span class="pre">priority</span></span><a class="headerlink" href="#cyclonedds.core.Policy.TransportPriority.priority" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="cyclonedds.core.Policy.TypeConsistency">
<em class="property"><span class="pre">class</span> </em><span class="sig-name descname"><span class="pre">TypeConsistency</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cyclonedds.core.Policy.TypeConsistency" title="Permalink to this definition">¶</a></dt>
<dd><p>The TypeConsistency Qos Policy</p>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">Policy</span><span class="o">.</span><span class="n">TypeConsistency</span><span class="o">.</span><span class="n">DisallowTypeCoercion</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Policy</span><span class="o">.</span><span class="n">TypeConsistency</span><span class="o">.</span><span class="n">AllowTypeCoercion</span>
</pre></div>
</div>
<dl class="py class">
<dt class="sig sig-object py" id="cyclonedds.core.Policy.TypeConsistency.AllowTypeCoercion">
<em class="property"><span class="pre">class</span> </em><span class="sig-name descname"><span class="pre">AllowTypeCoercion</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ignore_sequence_bounds</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ignore_string_bounds</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ignore_member_names</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prevent_type_widening</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">force_type_validation</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cyclonedds.core.Policy.TypeConsistency.AllowTypeCoercion" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="cyclonedds.core.Policy.TypeConsistency.DisallowTypeCoercion">
<em class="property"><span class="pre">class</span> </em><span class="sig-name descname"><span class="pre">DisallowTypeCoercion</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">force_type_validation</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cyclonedds.core.Policy.TypeConsistency.DisallowTypeCoercion" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="cyclonedds.core.Policy.Userdata">
<em class="property"><span class="pre">class</span> </em><span class="sig-name descname"><span class="pre">Userdata</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bytes</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cyclonedds.core.Policy.Userdata" title="Permalink to this definition">¶</a></dt>
<dd><p>The Userdata Qos Policy</p>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">Policy</span><span class="o">.</span><span class="n">Userdata</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="sa">b</span><span class="s2">&quot;Hello, World!&quot;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="cyclonedds.core.Policy.WriterDataLifecycle">
<em class="property"><span class="pre">class</span> </em><span class="sig-name descname"><span class="pre">WriterDataLifecycle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">autodispose</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cyclonedds.core.Policy.WriterDataLifecycle" title="Permalink to this definition">¶</a></dt>
<dd><p>The WriterDataLifecycle Qos Policy</p>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">Policy</span><span class="o">.</span><span class="n">WriterDataLifecycle</span><span class="p">(</span><span class="n">autodispose</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
<dl class="py attribute">
<dt class="sig sig-object py" id="cyclonedds.core.Policy.WriterDataLifecycle.autodispose">
<span class="sig-name descname"><span class="pre">autodispose</span></span><a class="headerlink" href="#cyclonedds.core.Policy.WriterDataLifecycle.autodispose" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="cyclonedds.core.Qos">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">cyclonedds.core.</span></span><span class="sig-name descname"><span class="pre">Qos</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">policies</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">base</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#cyclonedds.core.Qos" title="cyclonedds.qos.Qos"><span class="pre">cyclonedds.qos.Qos</span></a><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cyclonedds.core.Qos" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>This class represents a collections of policies. It allows for easy inspection of this set. When you retrieve a
Qos object from an entity modifying that object would actually does not change the Qos of the entity. To reflect this
Qos objects are immutable.</p>
<div class="operations docutils container">
<dl class="describe">
<dt class="sig sig-object">
<span class="sig-name descname"><span class="pre">x</span> <span class="pre">==</span> <span class="pre">y</span></span></dt>
<dd><p>Checks if two Qos objects contain the same policies. This is a full comparison, not a match.</p>
</dd></dl>

<dl class="describe">
<dt class="sig sig-object">
<span class="sig-name descname"><span class="pre">x</span> <span class="pre">!=</span> <span class="pre">y</span></span></dt>
<dd><p>Checks if two Qos objects do not contain the same policies.</p>
</dd></dl>

<dl class="describe">
<dt class="sig sig-object">
<span class="sig-name descname"><span class="pre">p</span> <span class="pre">in</span> <span class="pre">qos</span></span></dt>
<dd><p>Check if a Policy p is contained in Qos object qos. You can use all levels of generalization, for example:
<code class="docutils literal notranslate"><span class="pre">Policy.History</span> <span class="pre">in</span> <span class="pre">qos</span></code>, <code class="docutils literal notranslate"><span class="pre">Policy.History.KeepLast</span> <span class="pre">in</span> <span class="pre">qos</span></code> and <code class="docutils literal notranslate"><span class="pre">Policy.History.KeepLast(1)</span> <span class="pre">in</span> <span class="pre">qos</span></code>.</p>
</dd></dl>

<dl class="describe">
<dt class="sig sig-object">
<span class="sig-name descname"><span class="pre">qos[p]</span></span></dt>
<dd><p>Obtain the Policy matched with p from the Qos object, for example:
<code class="docutils literal notranslate"><span class="pre">qos[Policy.History]</span> <span class="pre">-&gt;</span> <span class="pre">Policy.History.KeepAll</span></code></p>
</dd></dl>

<dl class="describe">
<dt class="sig sig-object">
<span class="sig-name descname"><span class="pre">iter(x)</span></span></dt>
<dd><p>The Qos object supports iteration over it’s contents.</p>
</dd></dl>

<dl class="describe">
<dt class="sig sig-object">
<span class="sig-name descname"><span class="pre">len(x)</span></span></dt>
<dd><p>Return the number of Policies in the Qos object.</p>
</dd></dl>

<dl class="describe">
<dt class="sig sig-object">
<span class="sig-name descname"><span class="pre">str(x)</span></span></dt>
<dd><p>Human-readable description of the contained Qos policies.</p>
</dd></dl>

</div>
<dl class="py attribute">
<dt class="sig sig-object py" id="cyclonedds.core.Qos.policies">
<span class="sig-name descname"><span class="pre">policies</span></span><a class="headerlink" href="#cyclonedds.core.Qos.policies" title="Permalink to this definition">¶</a></dt>
<dd><p>A sorted tuple of the Policies contained in this Qos object</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>Tuple[BasePolicy]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cyclonedds.core.Qos.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">policies</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">base</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#cyclonedds.core.Qos" title="cyclonedds.qos.Qos"><span class="pre">cyclonedds.qos.Qos</span></a><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cyclonedds.core.Qos.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize a Qos object</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>*policies</strong> (<em>BasePolicy</em>) – Pass in any number of constructed Policies.</p></li>
<li><p><strong>base</strong> (<a class="reference internal" href="#cyclonedds.core.Qos" title="cyclonedds.core.Qos"><em>Qos</em></a><em>, </em><em>optional</em>) – Optionally inherit policies from another Qos object. Inherited policies
are overwritten by those newly set.</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>TypeError</strong> – If you pass something that is not a Policy or use a base that is not a Qos object
    this will be treated as a TypeError.</p></li>
<li><p><strong>ValueError</strong> – If you pass two overlapping Policies, for example <code class="docutils literal notranslate"><span class="pre">Policy.History.KeepLast(10)</span></code> and
    <code class="docutils literal notranslate"><span class="pre">Policy.History.KeepAll</span></code> this will be treated as a ValueError.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cyclonedds.core.Qos.asdict">
<span class="sig-name descname"><span class="pre">asdict</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cyclonedds.core.Qos.asdict" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert a Qos object to a python dictionary.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Fully describe the Qos object using a python dictionary with only built-in types
(dict, list, string, int, boolean). This format is not guaranteed to stay consistent between
cyclonedds versions but can be useful for debugging or use within an application.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cyclonedds.core.Qos.fromdict">
<em class="property"><span class="pre">classmethod</span> </em><span class="sig-name descname"><span class="pre">fromdict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cyclonedds.core.Qos.fromdict" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert a python dictionary as generated by <code class="docutils literal notranslate"><span class="pre">asdict()</span></code> to a Qos object.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Note that the format of the python dictionary is not guaranteed between cyclonedds versions
thus storing these dictionaries to disk and loading them again is not recommended.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="#cyclonedds.core.Qos" title="cyclonedds.core.Qos">Qos</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "thijsmie/cyclonedds-python-tutorial",
            ref: "working-on-doc-book",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./sources/documentation/api"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
            



<div class='prev-next-bottom'>
    
    <div id="prev">
        <a class="left-prev" href="sub.html" title="previous page">
            <i class="prevnext-label fas fa-angle-left"></i>
            <div class="prevnext-info">
                <p class="prevnext-label">previous</p>
                <p class="prevnext-title">cyclonedds.sub</p>
            </div>
        </a>
    </div>
     <div id="next">
        <a class="right-next" href="topic.html" title="next page">
            <div class="prevnext-info">
                <p class="prevnext-label">next</p>
                <p class="prevnext-title">cyclonedds.topic</p>
            </div>
            <i class="prevnext-label fas fa-angle-right"></i>
        </a>
     </div>

</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
          By Eclipse Cyclone DDS Committers<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../../../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>